This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RASTI_paper_V1.00.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry astra_github
while executing---line 1822 of file mnras.bst
Warning--empty journal in astra_github
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry astra_github
while executing---line 1822 of file mnras.bst
You've used 4 entries,
            2881 wiz_defined-function locations,
            746 strings with 6790 characters,
and the built_in function-call counts, 1976 in all, are:
= -- 136
> -- 173
< -- 8
+ -- 77
- -- 30
* -- 246
:= -- 328
add.period$ -- 0
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 89
empty$ -- 88
format.name$ -- 44
if$ -- 322
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 25
num.names$ -- 28
pop$ -- 22
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 88
swap$ -- 46
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 50
(There were 2 error messages)
