\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{astra_github}
\citation{andre2010}
\citation{arzoumanian2011}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Case 1: Scaling Relations Discovery}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and Methods}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Interpretation}{1}{subsection.2.3}\protected@file@percent }
\citation{giacconi2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling relations discovery in 24 Herschel filaments. ASTRA discovers (a) the universal width distribution ($\sim $0.1\nobreakspace  {}pc) and (b) the virial scaling relation $\sigma _v \propto \sqrt  {M/L}$ with $r = 0.988$, $p < 10^{-18}$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:scaling}{{1}{2}{Scaling relations discovery in 24 Herschel filaments. ASTRA discovers (a) the universal width distribution ($\sim $0.1~pc) and (b) the virial scaling relation $\sigma _v \propto \sqrt {M/L}$ with $r = 0.988$, $p < 10^{-18}$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Case 2: Multi-Wavelength Data Fusion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Methods}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical Interpretation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-wavelength data fusion in Chandra Deep Field South. ASTRA matches 60 sources across X-ray, optical, and infrared wavelengths and classifies them based on X-ray/optical flux ratios.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:multiwavelength}{{2}{3}{Multi-wavelength data fusion in Chandra Deep Field South. ASTRA matches 60 sources across X-ray, optical, and infrared wavelengths and classifies them based on X-ray/optical flux ratios}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Case 3: Hypothesis Generation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Methods}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Novel hypothesis generation from SDSS galaxy analysis. ASTRA analyzes 600 galaxies, identifies patterns, and generates 5 novel testable hypotheses with observational requirements.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:hypothesis}{{3}{4}{Novel hypothesis generation from SDSS galaxy analysis. ASTRA analyzes 600 galaxies, identifies patterns, and generates 5 novel testable hypotheses with observational requirements}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physical Interpretation}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Case 4: Causal Inference}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and Methods}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Causal inference analysis of 1,000 Gaia DR2 stars. ASTRA discovers causal structures among stellar properties and identifies selection biases (Malmquist bias) as confounding factors.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:causal}{{4}{5}{Causal inference analysis of 1,000 Gaia DR2 stars. ASTRA discovers causal structures among stellar properties and identifies selection biases (Malmquist bias) as confounding factors}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Physical Interpretation}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Case 5: Bayesian Model Selection}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data and Methods}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Physical Interpretation}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why ASTRA Matters}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unique Capabilities Demonstrated}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations and Future Work}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\bibstyle{mnras}
\bibdata{references}
\bibcite{andre2010}{{1}{2010}{{{Andre} et~al.}}{{{Andre}, {Men'shchikov}, {Bontemps}, {Hennemann}, {Motte} \& {Schneider}}}}
\bibcite{arzoumanian2011}{{2}{2011}{{{Arzoumanian} et~al.}}{{{Arzoumanian} et~al.,}}}
\bibcite{giacconi2001}{{3}{2001}{{{Giacconi} et~al.}}{{{Giacconi}, {Zirm}, {Wang}, {Rosati}, {Gilli}, {Nonino} \& {Czoske}}}}
\bibcite{astra_github}{{4}{2024}{{{Tilanthi} \& {Co-authors}}}{{{Tilanthi} \& {Co-authors}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bayesian model selection for 24 Herschel filaments. ASTRA compares 4 competing scaling relation models, finding the power-law model favored by 33,000$\times $ Bayes factor and validating the virial theorem to 70\% accuracy.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:bayesian}{{5}{7}{Bayesian model selection for 24 Herschel filaments. ASTRA compares 4 competing scaling relation models, finding the power-law model favored by 33,000$\times $ Bayes factor and validating the virial theorem to 70\% accuracy}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model comparison results.}}{7}{table.1}\protected@file@percent }
\newlabel{lastpage}{{8}{7}{Acknowledgments}{section.8}{}}
\gdef \@abspage@last{7}
