\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{astra_github}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{spirtes2000}
\citation{kass1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope and Limitations}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods: ASTRA System Architecture}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core Architectural Components}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unique Capabilities}{2}{subsection.2.3}\protected@file@percent }
\citation{astra_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Workflow for Scientific Analysis}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation and Availability}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Positioning Relative to Other Approaches}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capabilities demonstrated in each test case. X\nobreakspace  {}=\nobreakspace  {}explicitly demonstrated; --\nobreakspace  {}=\nobreakspace  {}not demonstrated or not applicable. Temporal reasoning, instrument-aware analysis, analogical reasoning, counterfactual analysis, and ensemble prediction are available in ASTRA but demonstrated only in extended test cases on GitHub. TC7 additionally demonstrates HPC Simulation Management (row\nobreakspace  {}17), a qualitatively distinct capability.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:capabilities}{{1}{4}{Capabilities demonstrated in each test case. X~=~explicitly demonstrated; --~=~not demonstrated or not applicable. Temporal reasoning, instrument-aware analysis, analogical reasoning, counterfactual analysis, and ensemble prediction are available in ASTRA but demonstrated only in extended test cases on GitHub. TC7 additionally demonstrates HPC Simulation Management (row~17), a qualitatively distinct capability}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {ASTRA System Architecture}. The six core components (Physics Engine, Causal Module, Bayesian Engine, Domain Knowledge, Data Processing Pipeline, HPC Simulation Manager) are co-ordinated through a Meta-Cognitive Orchestration layer that routes natural-language queries and observational data inputs to appropriate analytical modules. Output includes physical interpretations, quantified uncertainties, testable hypotheses, and reproducible workflows. Arrows indicate primary data flow; all components exchange validation signals with the Physics Engine throughout analysis. TC7 (Section\nobreakspace  {}\ref  {sec:tc7}) exercises the HPC Simulation Manager. The full 16-capability inventory is summarised in Table\nobreakspace  {}\ref  {tab:capabilities}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{\textbf {ASTRA System Architecture}. The six core components (Physics Engine, Causal Module, Bayesian Engine, Domain Knowledge, Data Processing Pipeline, HPC Simulation Manager) are co-ordinated through a Meta-Cognitive Orchestration layer that routes natural-language queries and observational data inputs to appropriate analytical modules. Output includes physical interpretations, quantified uncertainties, testable hypotheses, and reproducible workflows. Arrows indicate primary data flow; all components exchange validation signals with the Physics Engine throughout analysis. TC7 (Section~\ref {sec:tc7}) exercises the HPC Simulation Manager. The full 16-capability inventory is summarised in Table~\ref {tab:capabilities}}{figure.1}{}}
\citation{andre2010}
\citation{arzoumanian2019}
\citation{panopoulou2022}
\citation{arzoumanian2011}
\citation{panopoulou2022}
\citation{giacconi2001}
\citation{alexander2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Case 1: Scaling Relations Analysis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Methods}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical Interpretation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Case 2: Multi-Wavelength Data Fusion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Methods}{5}{subsection.4.1}\protected@file@percent }
\citation{sutherland1992}
\citation{hornschemeier2001,bauer2004}
\citation{alexander2003}
\citation{bauer2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling relations analysis of 24 Herschel filaments. Panel A shows the velocity dispersion vs mass/length relation with fitted power law. Panel B shows the width distribution. The measured log-log exponent $\alpha = 0.49 \pm 0.03$ is consistent with the virial prediction of $0.5$ at $0.33\sigma $, while the virial amplitude shows a 2.7$\sigma $ deficit ($A_{\mathrm  {meas}} = 0.0812$ vs $A_{\mathrm  {theory}} \approx 0.0928$\,km\,s$^{-1}$\,(M$_\odot $\,pc$^{-1}$)$^{-0.5}$). The universal width ($0.098 \pm 0.019$\nobreakspace  {}pc) is consistent with the characteristic dissipation scale in molecular clouds.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:scaling}{{2}{6}{Scaling relations analysis of 24 Herschel filaments. Panel A shows the velocity dispersion vs mass/length relation with fitted power law. Panel B shows the width distribution. The measured log-log exponent $\alpha = 0.49 \pm 0.03$ is consistent with the virial prediction of $0.5$ at $0.33\sigma $, while the virial amplitude shows a 2.7$\sigma $ deficit ($A_{\mathrm {meas}} = 0.0812$ vs $A_{\mathrm {theory}} \approx 0.0928$\,km\,s$^{-1}$\,(M$_\odot $\,pc$^{-1}$)$^{-0.5}$). The universal width ($0.098 \pm 0.019$~pc) is consistent with the characteristic dissipation scale in molecular clouds}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}\protected@file@percent }
\citation{abazajian2009}
\citation{brinchmann2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-wavelength data fusion in Chandra Deep Field South. Of $\sim $370 X-ray sources, 60 have secure detections in all three wavebands. These are classified as 41 AGN (68\%) and 19 stars (32\%). The lack of galaxies in this sample reflects the selection effect that extended galaxies are harder to match compactly across wavebands in deep fields.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:multiwavelength}{{3}{7}{Multi-wavelength data fusion in Chandra Deep Field South. Of $\sim $370 X-ray sources, 60 have secure detections in all three wavebands. These are classified as 41 AGN (68\%) and 19 stars (32\%). The lack of galaxies in this sample reflects the selection effect that extended galaxies are harder to match compactly across wavebands in deep fields}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physical Interpretation}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Case 3: Pattern Recognition in Galaxy Properties}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and Methods}{7}{subsection.5.1}\protected@file@percent }
\citation{tremonti2004}
\citation{dressler1980,peng2010}
\citation{lotz2011}
\citation{mo1996}
\citation{gaia2018}
\citation{spirtes2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Physical Interpretation}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Case 4: Causal Inference Demonstrator}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data and Methods}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Physical Interpretation and Limitations}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pattern recognition analysis of 600 SDSS galaxies. ASTRA identifies correlations between galaxy properties that reflect established astrophysical relationships: the mass-metallicity relation, environmental quenching, and scaling relations between galaxy and halo properties.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:hypothesis}{{4}{9}{Pattern recognition analysis of 600 SDSS galaxies. ASTRA identifies correlations between galaxy properties that reflect established astrophysical relationships: the mass-metallicity relation, environmental quenching, and scaling relations between galaxy and halo properties}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Case 5: Bayesian Model Selection}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data and Methods}{9}{subsection.7.1}\protected@file@percent }
\citation{kass1995}
\citation{kass1995}
\citation{kass1995}
\citation{kass1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Causal inference analysis of 1,000 Gaia DR2 stars. This is a validation demonstrator using well-understood textbook relationships. ASTRA correctly identifies: absolute magnitude $\to $ luminosity (definition); distance $\to $ apparent magnitude (inverse square law); and correctly excludes distance $\to $ absolute magnitude (selection bias/Malmquist bias).}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:causal}{{5}{10}{Causal inference analysis of 1,000 Gaia DR2 stars. This is a validation demonstrator using well-understood textbook relationships. ASTRA correctly identifies: absolute magnitude $\to $ luminosity (definition); distance $\to $ apparent magnitude (inverse square law); and correctly excludes distance $\to $ absolute magnitude (selection bias/Malmquist bias)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Physical Interpretation and Limitations}{10}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bayesian model selection for 24 Herschel filaments. Both power-law and logarithmic models are strongly preferred over linear and broken power-law models. The power-law model is theoretically motivated by the virial theorem. The measured virial exponent ($\alpha = 0.49 \pm 0.03$) is consistent with the virial prediction of $0.5$ at $0.33\sigma $, while the virial amplitude shows a 2.7$\sigma $ deficit ($A_{\mathrm  {meas}}/A_{\mathrm  {theory}} = 0.88$), likely attributable to distance systematics or non-virial support.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:bayesian}{{6}{11}{Bayesian model selection for 24 Herschel filaments. Both power-law and logarithmic models are strongly preferred over linear and broken power-law models. The power-law model is theoretically motivated by the virial theorem. The measured virial exponent ($\alpha = 0.49 \pm 0.03$) is consistent with the virial prediction of $0.5$ at $0.33\sigma $, while the virial amplitude shows a 2.7$\sigma $ deficit ($A_{\mathrm {meas}}/A_{\mathrm {theory}} = 0.88$), likely attributable to distance systematics or non-virial support}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model comparison results. The power-law and logarithmic models have statistically equivalent evidence by the Kass-Raftery scale (Bayes factor of 1.2 is ``not worth more than a bare mention''). Both are preferred over the linear model. Log evidence values are from harmonic mean estimation (HME); note that HME is known to overestimate absolute log-evidences, so Bayes factors between models (ratios of evidences) are more reliable than the absolute log-evidence values \citep  {kass1995}. Readers should treat the large Bayes factors as upper bounds on the true preference --- the actual Bayes factors are likely smaller due to HME over-estimation of log-evidences.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:model_comparison}{{2}{11}{Model comparison results. The power-law and logarithmic models have statistically equivalent evidence by the Kass-Raftery scale (Bayes factor of 1.2 is ``not worth more than a bare mention''). Both are preferred over the linear model. Log evidence values are from harmonic mean estimation (HME); note that HME is known to overestimate absolute log-evidences, so Bayes factors between models (ratios of evidences) are more reliable than the absolute log-evidence values \citep {kass1995}. Readers should treat the large Bayes factors as upper bounds on the true preference --- the actual Bayes factors are likely smaller due to HME over-estimation of log-evidences}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test Case 6: Discovery-Mode Analysis of Galaxy Properties}{11}{section.8}\protected@file@percent }
\citation{elbaz2007}
\citation{renzini2015}
\citation{elbaz2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Galaxy Discovery Problem}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data and Methods}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results: Validation}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Star-Forming Main Sequence}{12}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Mass-Metallicity Relation}{12}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Results: Discovery Mode}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Outlier Detection}{12}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Discovery Triage}{12}{subsubsection.8.4.2}\protected@file@percent }
\citation{mannucci2010}
\citation{kauffmann2003,brinchmann2004,tremonti2004}
\citation{stone2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Physical Interpretation and Future Work}{13}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Limitations and Data Transparency}{13}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Test Case 7: Autonomous MHD Simulation Campaign for ISM Filament Fragmentation}{13}{section.9}\protected@file@percent }
\newlabel{sec:tc7}{{9}{13}{Test Case 7: Autonomous MHD Simulation Campaign for ISM Filament Fragmentation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview and Motivation}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Simulation Setup}{13}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Test Case 6: Star-Forming Main Sequence with Discovery Analysis}. Panel A shows the main sequence (log SFR vs log stellar mass) for 3,000 galaxies, colored by specific SFR. The dashed line shows ASTRA's discovered relation (slope = 0.59). Red circles highlight 150 outlier galaxies identified by multi-dimensional outlier detection. Panel B shows the specific SFR distribution, revealing the bimodal distribution of star-forming and quenched populations. Panel C shows the color-mass diagram with outliers highlighted.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:test06a}{{7}{14}{\textbf {Test Case 6: Star-Forming Main Sequence with Discovery Analysis}. Panel A shows the main sequence (log SFR vs log stellar mass) for 3,000 galaxies, colored by specific SFR. The dashed line shows ASTRA's discovered relation (slope = 0.59). Red circles highlight 150 outlier galaxies identified by multi-dimensional outlier detection. Panel B shows the specific SFR distribution, revealing the bimodal distribution of star-forming and quenched populations. Panel C shows the color-mass diagram with outliers highlighted}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Results}{14}{subsection.9.3}\protected@file@percent }
\newlabel{sec:tc7_results}{{9.3}{14}{Results}{subsection.9.3}{}}
\newlabel{eq:magnetic_jeans}{{3}{14}{Results}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Test Case 6: Mass-Metallicity Relation}. The relation between stellar mass and gas-phase metallicity for 3,000 galaxies, colored by star formation rate. ASTRA recovered the expected slope of 0.30 (Tremonti et al. 2004). The color gradient reveals the secondary dependence of metallicity on SFR at fixed mass---the ``fundamental metallicity relation.''}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:test06b}{{8}{15}{\textbf {Test Case 6: Mass-Metallicity Relation}. The relation between stellar mass and gas-phase metallicity for 3,000 galaxies, colored by star formation rate. ASTRA recovered the expected slope of 0.30 (Tremonti et al. 2004). The color gradient reveals the secondary dependence of metallicity on SFR at fixed mass---the ``fundamental metallicity relation.''}{figure.8}{}}
\newlabel{eq:calib}{{4}{15}{Results}{equation.4}{}}
\newlabel{eq:bias}{{5}{15}{Results}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Physical Interpretation}{15}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Test Case 6: Multi-Dimensional Outlier Detection}. Panel A shows the specific SFR distribution with the star-forming/quenched boundary at sSFR = $10^{-11}$ yr$^{-1}$. Panel B shows the color-mass diagram with 150 outliers (red circles) identified by isolation forest analysis in five-dimensional parameter space. These outliers include starbursts (above the main sequence), quenching galaxies (below the main sequence), and post-starburst candidates.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:test06c}{{9}{16}{\textbf {Test Case 6: Multi-Dimensional Outlier Detection}. Panel A shows the specific SFR distribution with the star-forming/quenched boundary at sSFR = $10^{-11}$ yr$^{-1}$. Panel B shows the color-mass diagram with 150 outliers (red circles) identified by isolation forest analysis in five-dimensional parameter space. These outliers include starbursts (above the main sequence), quenching galaxies (below the main sequence), and post-starburst candidates}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Test Case 6: Discovery-Mode Causal Structure}. ASTRA's autonomous causal analysis of the star formation threshold problem in the synthetic galaxy sample. The panels show (top left) column density $N(\mathrm  {H_2})$ vs star formation rate surface density, revealing a threshold at $N(\mathrm  {H_2}) \approx 10^{21.5}$\nobreakspace  {}cm$^{-2}$ above which star formation efficiency rises sharply (consistent with the Kennicutt--Schmidt relation); (top right) Jeans mass distribution of identified star-forming regions; (bottom left) inferred magnetic field correlation with dense-gas fraction; and (bottom right) the causal graph discovered by the PC algorithm without human intervention, showing the inferred causal ordering of physical drivers. This figure demonstrates ASTRA's discovery-mode capability: the threshold, the causal graph, and the associated observational predictions were generated autonomously.}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:test06d}{{10}{16}{\textbf {Test Case 6: Discovery-Mode Causal Structure}. ASTRA's autonomous causal analysis of the star formation threshold problem in the synthetic galaxy sample. The panels show (top left) column density $N(\mathrm {H_2})$ vs star formation rate surface density, revealing a threshold at $N(\mathrm {H_2}) \approx 10^{21.5}$~cm$^{-2}$ above which star formation efficiency rises sharply (consistent with the Kennicutt--Schmidt relation); (top right) Jeans mass distribution of identified star-forming regions; (bottom left) inferred magnetic field correlation with dense-gas fraction; and (bottom right) the causal graph discovered by the PC algorithm without human intervention, showing the inferred causal ordering of physical drivers. This figure demonstrates ASTRA's discovery-mode capability: the threshold, the causal graph, and the associated observational predictions were generated autonomously}{figure.10}{}}
\citation{rivera2013}
\citation{arzoumanian2019}
\citation{rivera2013}
\citation{kumar2025w3bfield}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Test Case 7: Density Contrast vs Time from MHD Filament Fragmentation}. Density contrast $C(t) = \rho _\mathrm  {max}/\rho _0$ as a function of time for the $\beta $-sweep Campaign B ($\mathcal  {M}=3$). Magnetically stable runs ($\beta \leq 0.50$, above the critical threshold $\beta _\mathrm  {crit} = 0.667$) remain near $C\approx 1$, while unstable runs ($\beta \geq 0.70$) show rapid growth. $C_\mathrm  {final}$ at $t = 4\,t_J$ varies by $4.3\times $ across the $\beta $ range, confirming plasma $\beta $ as the dominant parameter controlling ISM filament fragmentation. The seeded fragmentation wavelength is $\lambda _\mathrm  {frag} = 2.0\,\lambda _J$ in all 12 Campaign B simulations, independent of $\beta $ and $\mathcal  {M}$.}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:mhd_contrast_sweep}{{11}{17}{\textbf {Test Case 7: Density Contrast vs Time from MHD Filament Fragmentation}. Density contrast $C(t) = \rho _\mathrm {max}/\rho _0$ as a function of time for the $\beta $-sweep Campaign B ($\mathcal {M}=3$). Magnetically stable runs ($\beta \leq 0.50$, above the critical threshold $\beta _\mathrm {crit} = 0.667$) remain near $C\approx 1$, while unstable runs ($\beta \geq 0.70$) show rapid growth. $C_\mathrm {final}$ at $t = 4\,t_J$ varies by $4.3\times $ across the $\beta $ range, confirming plasma $\beta $ as the dominant parameter controlling ISM filament fragmentation. The seeded fragmentation wavelength is $\lambda _\mathrm {frag} = 2.0\,\lambda _J$ in all 12 Campaign B simulations, independent of $\beta $ and $\mathcal {M}$}{figure.11}{}}
\newlabel{eq:w3_pred}{{6}{17}{Physical Interpretation}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Test Case 7: Magnetic Stability Boundary in Parameter Space}. Stability boundary (fragmentation onset) mapped by 240-simulation Campaign C in the $(f, \beta )$ plane, where $f = \sqrt  {2/\beta }$ is the mass-to-flux ratio and $f_\mathrm  {crit} = \sqrt  {3} \approx 1.73$ is the theoretical threshold. Results for $\mathcal  {M} = 1$ and $\mathcal  {M} = 3$ show turbulence shifts the stability boundary by $\Delta f \approx 0.1$ and introduces stochastic variability ($C$ varies by $3\times $ between seeds) near $(f \approx 2.3, \beta \approx 0.7)$.}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:mhd_stability}{{12}{18}{\textbf {Test Case 7: Magnetic Stability Boundary in Parameter Space}. Stability boundary (fragmentation onset) mapped by 240-simulation Campaign C in the $(f, \beta )$ plane, where $f = \sqrt {2/\beta }$ is the mass-to-flux ratio and $f_\mathrm {crit} = \sqrt {3} \approx 1.73$ is the theoretical threshold. Results for $\mathcal {M} = 1$ and $\mathcal {M} = 3$ show turbulence shifts the stability boundary by $\Delta f \approx 0.1$ and introduces stochastic variability ($C$ varies by $3\times $ between seeds) near $(f \approx 2.3, \beta \approx 0.7)$}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What ASTRA Demonstrates}{18}{subsection.10.1}\protected@file@percent }
\citation{mucesh2024}
\citation{desmond2026}
\citation{jin2025}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Test Case 7: Injection-Recovery Bias Characterisation}. Pairwise median bias factor $f_\mathrm  {bias} = \lambda _\mathrm  {meas}/\lambda _\mathrm  {true}$ as a function of (A)\nobreakspace  {}core spacing, (B)\nobreakspace  {}number of cores, (C)\nobreakspace  {}noise level, and (D)\nobreakspace  {}background structure, from 320 injection-recovery simulations under Herschel-like conditions (SPIRE $250\,\mu $m beam FWHM = 18 arcsec, $d = 1.95$\nobreakspace  {}kpc). For $n = 7$ cores, $f_\mathrm  {bias} = 2.08 \pm 0.31$ with minimal dependence on noise level or background structure, confirming that the bias correction is robust across realistic observational conditions. The result agrees with the analytic prediction $k(n=7) = 2$ to within 4\nobreakspace  {}per\,cent, validating the analytical framework.}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:mhd_bias}{{13}{19}{\textbf {Test Case 7: Injection-Recovery Bias Characterisation}. Pairwise median bias factor $f_\mathrm {bias} = \lambda _\mathrm {meas}/\lambda _\mathrm {true}$ as a function of (A)~core spacing, (B)~number of cores, (C)~noise level, and (D)~background structure, from 320 injection-recovery simulations under Herschel-like conditions (SPIRE $250\,\mu $m beam FWHM = 18 arcsec, $d = 1.95$~kpc). For $n = 7$ cores, $f_\mathrm {bias} = 2.08 \pm 0.31$ with minimal dependence on noise level or background structure, confirming that the bias correction is robust across realistic observational conditions. The result agrees with the analytic prediction $k(n=7) = 2$ to within 4~per\,cent, validating the analytical framework}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Positioning Relative to Other Approaches}{19}{subsection.10.2}\protected@file@percent }
\citation{chen2026inferenceevolve}
\citation{moss2025aicosmologist}
\citation{wang2025starwhisper}
\citation{cranmer2024ltu}
\citation{liang2026fluxmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}ASTRA's Role in Scientific Discovery}{20}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Limitations and Future Work}{20}{subsection.10.4}\protected@file@percent }
\citation{skilling2004}
\citation{astra_github}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{21}{section.11}\protected@file@percent }
\citation{stone2020}
\citation{dey2025}
\citation{astra_github}
\bibstyle{rasti}
\bibdata{references}
\bibcite{abazajian2009}{{1}{2009}{{Abazajian et~al.}}{{Abazajian, {Adelman-McCarthy}, Ag{\"u}eros et~al.}}}
\bibcite{alexander2003}{{2}{2003}{{Alexander et~al.}}{{Alexander, Bauer, Brandt et~al.}}}
\bibcite{andre2010}{{3}{2010}{{Andr{\'e} et~al.}}{{Andr{\'e}, Men'shchikov, Bontemps, Hennemann, Motte \& Schneider}}}
\bibcite{arzoumanian2011}{{4}{2011}{{Arzoumanian et~al.}}{{Arzoumanian, Andr{\'e}, Didelon et~al.}}}
\bibcite{arzoumanian2019}{{5}{2019}{{Arzoumanian et~al.}}{{Arzoumanian, Andr{\'e}, Men'shchikov, K{\"o}nyves, Schneider \& Motte}}}
\bibcite{bauer2004}{{6}{2004}{{Bauer et~al.}}{{Bauer, Alexander, Brandt, Hornschemeier, Garmire \& Schneider}}}
\bibcite{brinchmann2004}{{7}{2004}{{Brinchmann et~al.}}{{Brinchmann, Charlot, White, Tremonti, Kauffmann, Heckman \& Kennicutt}}}
\bibcite{chen2026inferenceevolve}{{8}{2026}{{Chen et~al.}}{{Chen et~al.}}}
\bibcite{cranmer2024ltu}{{9}{2024}{{Cranmer et~al.}}{{Cranmer et~al.}}}
\bibcite{desmond2026}{{10}{2026}{{Desmond}}{{Desmond}}}
\bibcite{dey2025}{{11}{2025}{{Dey}}{{Dey}}}
\bibcite{dressler1980}{{12}{1980}{{Dressler}}{{Dressler}}}
\bibcite{elbaz2007}{{13}{2007}{{Elbaz et~al.}}{{Elbaz et~al.,}}}
\bibcite{gaia2018}{{14}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration}, Brown, Vallenari, Prusti, {de Bruijne}, Babusiaux \& {Bailer-Jones}}}}
\bibcite{giacconi2001}{{15}{2001}{{Giacconi et~al.}}{{Giacconi, Zirm, Wang, Rosati, Gilli, Nonino \& Czoske}}}
\bibcite{hornschemeier2001}{{16}{2001}{{Hornschemeier et~al.}}{{Hornschemeier, Brandt, Alexander, Bauer, Feigelson \& Garmire}}}
\bibcite{jin2025}{{17}{2025}{{Jin et~al.}}{{Jin, Pasquato, Davis et~al.}}}
\bibcite{kass1995}{{18}{1995}{{Kass \& Raftery}}{{Kass \& Raftery}}}
\bibcite{kauffmann2003}{{19}{2003}{{Kauffmann et~al.}}{{Kauffmann, Heckman, White, Charlot, Tremonti, Brinchmann, Brinkmann \& Peng}}}
\bibcite{kumar2025w3bfield}{{20}{2025}{{Kumar et~al.}}{{Kumar et~al.}}}
\bibcite{liang2026fluxmc}{{21}{2026}{{Liang et~al.}}{{Liang et~al.}}}
\bibcite{lotz2011}{{22}{2011}{{Lotz et~al.}}{{Lotz, Jonsson, Cox \& Primack}}}
\bibcite{mannucci2010}{{23}{2010}{{Mannucci et~al.}}{{Mannucci, Cresci, Maiolino, Marconi \& Gnerucci}}}
\bibcite{mo1996}{{24}{1996}{{Mo \& White}}{{Mo \& White}}}
\bibcite{moss2025aicosmologist}{{25}{2025}{{Moss}}{{Moss}}}
\bibcite{mucesh2024}{{26}{2025}{{Mucesh et~al.}}{{Mucesh, Hartley, Palmese et~al.}}}
\bibcite{panopoulou2022}{{27}{2022}{{Panopoulou et~al.}}{{Panopoulou, Psarouli, Taqi \& Andrews}}}
\bibcite{peng2010}{{28}{2010}{{Peng et~al.}}{{Peng, Lilly, Kova{\v {c}} et~al.}}}
\bibcite{renzini2015}{{29}{2015}{{Renzini \& Peng}}{{Renzini \& Peng}}}
\bibcite{rivera2013}{{30}{2013}{{Rivera-Ingraham et~al.}}{{Rivera-Ingraham et~al.,}}}
\bibcite{skilling2004}{{31}{2004}{{Skilling}}{{Skilling}}}
\bibcite{spirtes2000}{{32}{2000}{{Spirtes et~al.}}{{Spirtes, Glymour \& Scheines}}}
\bibcite{stone2020}{{33}{2020}{{Stone et~al.}}{{Stone, Tomida, White \& Felker}}}
\bibcite{sutherland1992}{{34}{1992}{{Sutherland \& Saunders}}{{Sutherland \& Saunders}}}
\bibcite{tremonti2004}{{35}{2004}{{Tremonti et~al.}}{{Tremonti, Heckman, Kauffmann et~al.}}}
\bibcite{wang2025starwhisper}{{36}{2025}{{Wang et~al.}}{{Wang, Zhang, Li et~al.}}}
\bibcite{astra_github}{{37}{2026}{{White}}{{White}}}
\newlabel{lastpage}{{11}{22}{Data Availability}{section.11}{}}
\gdef \@abspage@last{22}
