\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Andre}, {Men'shchikov}, {Bontemps},
  {Hennemann}, {Motte}  \& {Schneider}}{{Andre} et~al.}{2010}]{andre2010}
{Andre} P.,  {Men'shchikov} A.,  {Bontemps} S.,  {Hennemann} M.,  {Motte} F.,
  {Schneider} N.,  2010, \mn@doi [\aap] {10.1051/0004-6361/201014662}, 518,
  L102

\bibitem[\protect\citeauthoryear{{Arzoumanian} et~al.,}{{Arzoumanian}
  et~al.}{2011}]{arzoumanian2011}
{Arzoumanian} D.,  et~al., 2011, \mn@doi [\aap] {10.1051/0004-6361/201016199},
  529, L6

\bibitem[\protect\citeauthoryear{{Giacconi}, {Zirm}, {Wang}, {Rosati}, {Gilli},
  {Nonino}  \& {Czoske}}{{Giacconi} et~al.}{2001}]{giacconi2001}
{Giacconi} R.,  {Zirm} A.,  {Wang} J.,  {Rosati} P.,  {Gilli} R.,  {Nonino} M.,
    {Czoske} O.,  2001, \mn@doi [\apj] {10.1086/320183}, 551, 624

\bibitem[\protect\citeauthoryear{{Tilanthi} \& {Co-authors}}{{Tilanthi} \&
  {Co-authors}}{2024}]{astra_github}
{Tilanthi} G.,  {Co-authors} 2024

\makeatother
\end{thebibliography}
