This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RASTI_paper_V1.12.aux
The style file: rasti.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            2881 wiz_defined-function locations,
            974 strings with 13367 characters,
and the built_in function-call counts, 18816 in all, are:
= -- 1381
> -- 1585
< -- 107
+ -- 699
- -- 258
* -- 2239
:= -- 3131
add.period$ -- 0
call.type$ -- 39
change.case$ -- 79
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 890
empty$ -- 886
format.name$ -- 364
if$ -- 3174
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 131
num.names$ -- 288
pop$ -- 235
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 884
swap$ -- 447
text.length$ -- 157
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 0
while$ -- 292
width$ -- 0
write$ -- 401
