\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Buckingham1914}
\citation{Brout2022}
\citation{Strateva2001}
\citation{WhiteDey2026}
\citation{Spirtes2000}
\citation{Buckingham1914}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Zhang2008}
\citation{Buckingham1914}
\citation{Spirtes2000}
\citation{Zhang2008}
\citation{Pearl2009}
\citation{KassRaftery1995}
\citation{Schwarz1978}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods: ASTRA System Architecture}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods: ASTRA System Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:methods:overview}{{2.1}{2}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scope and Limitations}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:scope}{{2.1.1}{2}{Scope and Limitations}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core Architectural Components}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:methods:components}{{2.2}{2}{Core Architectural Components}{subsection.2.2}{}}
\citation{Spirtes2000,Zhang2008}
\citation{WhiteDey2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unique Capabilities}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:methods:capabilities}{{2.3}{3}{Unique Capabilities}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Workflow for Scientific Analysis}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:methods:workflow}{{2.4}{3}{Workflow for Scientific Analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation and Availability}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:methods:implementation}{{2.5}{3}{Implementation and Availability}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Positioning Relative to Other Approaches}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:methods:positioning}{{2.6}{3}{Positioning Relative to Other Approaches}{subsection.2.6}{}}
\citation{Andre2010}
\citation{Arzoumanian2019}
\citation{Panopoulou2022}
\citation{Buckingham1914}
\citation{Arzoumanian2011}
\citation{Panopoulou2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capabilities demonstrated in each test case. \text  {$\mathsurround \z@ \mathchar "8D8$}\ indicates the capability is explicitly demonstrated in that test case; -- indicates the capability is not applicable or not demonstrated in that test case.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:capabilities}{{1}{4}{Capabilities demonstrated in each test case. \checkmark \ indicates the capability is explicitly demonstrated in that test case; -- indicates the capability is not applicable or not demonstrated in that test case}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Case 1: Scaling Relations Analysis}{4}{section.3}\protected@file@percent }
\newlabel{sec:tc1}{{3}{4}{Test Case 1: Scaling Relations Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Methods}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:tc1:data}{{3.1}{4}{Data and Methods}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:tc1:results}{{3.2}{4}{Results}{subsection.3.2}{}}
\citation{Giacconi2001}
\citation{Alexander2003}
\citation{SutherlandSaunders1992}
\citation{Hornschemeier2001,Bauer2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling relations analysis of 24\nobreakspace  {}Herschel filaments. Panel\nobreakspace  {}A shows the velocity dispersion versus mass/length relation with fitted power law. Panel\nobreakspace  {}B shows the width distribution. The measured virial slope ($0.0812 \pm 0.0043$) differs from the theoretical prediction (0.0927) by $2.7\sigma $, while the universal width ($0.098 \pm 0.019$\nobreakspace  {}pc) is consistent with the characteristic dissipation scale in molecular clouds.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:scaling}{{1}{5}{Scaling relations analysis of 24~Herschel filaments. Panel~A shows the velocity dispersion versus mass/length relation with fitted power law. Panel~B shows the width distribution. The measured virial slope ($0.0812 \pm 0.0043$) differs from the theoretical prediction (0.0927) by $2.7\sigma $, while the universal width ($0.098 \pm 0.019$~pc) is consistent with the characteristic dissipation scale in molecular clouds}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical Interpretation}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:tc1:interpretation}{{3.3}{5}{Physical Interpretation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Case 2: Multi-Wavelength Data Fusion}{5}{section.4}\protected@file@percent }
\newlabel{sec:tc2}{{4}{5}{Test Case 2: Multi-Wavelength Data Fusion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Methods}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:tc2:data}{{4.1}{5}{Data and Methods}{subsection.4.1}{}}
\citation{Alexander2003}
\citation{Bauer2004}
\citation{Alexander2003,Bauer2004}
\citation{Abazajian2009}
\citation{Brinchmann2004}
\citation{Tremonti2004}
\citation{Dressler1980,Peng2010}
\citation{Lotz2011}
\citation{MoWhite1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:tc2:results}{{4.2}{6}{Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physical Interpretation}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:tc2:interpretation}{{4.3}{6}{Physical Interpretation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Case 3: Pattern Recognition in Galaxy Properties}{6}{section.5}\protected@file@percent }
\newlabel{sec:tc3}{{5}{6}{Test Case 3: Pattern Recognition in Galaxy Properties}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and Methods}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:tc3:data}{{5.1}{6}{Data and Methods}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:tc3:results}{{5.2}{6}{Results}{subsection.5.2}{}}
\citation{GaiaCollaboration2018}
\citation{Spirtes2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-wavelength data fusion in Chandra Deep Field South. Of $\sim \!370$ X-ray sources, 60 have secure detections in all three wavebands. These are classified as 41\nobreakspace  {}AGN (high X-ray/optical flux ratio, hard X-ray spectra) and 19\nobreakspace  {}stars (low X-ray/optical flux ratio, soft X-ray spectra). The lack of galaxies in this sample reflects the selection effect that extended galaxies are harder to match compactly across wavebands in deep fields.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:multiwavelength}{{2}{7}{Multi-wavelength data fusion in Chandra Deep Field South. Of $\sim \!370$ X-ray sources, 60 have secure detections in all three wavebands. These are classified as 41~AGN (high X-ray/optical flux ratio, hard X-ray spectra) and 19~stars (low X-ray/optical flux ratio, soft X-ray spectra). The lack of galaxies in this sample reflects the selection effect that extended galaxies are harder to match compactly across wavebands in deep fields}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Physical Interpretation}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:tc3:interpretation}{{5.3}{7}{Physical Interpretation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Case 4: Causal Inference Demonstrator}{7}{section.6}\protected@file@percent }
\newlabel{sec:tc4}{{6}{7}{Test Case 4: Causal Inference Demonstrator}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data and Methods}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:tc4:data}{{6.1}{7}{Data and Methods}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pattern recognition analysis of 600\nobreakspace  {}SDSS galaxies. \textsc  {Astra}\xspace  identifies correlations between galaxy properties that reflect established astrophysical relationships: the mass--metallicity relation, environmental quenching, and scaling relations between galaxy and halo properties.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:pattern}{{3}{8}{Pattern recognition analysis of 600~SDSS galaxies. \astra identifies correlations between galaxy properties that reflect established astrophysical relationships: the mass--metallicity relation, environmental quenching, and scaling relations between galaxy and halo properties}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:tc4:results}{{6.2}{8}{Results}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Physical Interpretation and Limitations}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:tc4:interpretation}{{6.3}{8}{Physical Interpretation and Limitations}{subsection.6.3}{}}
\citation{MengWong1996}
\citation{KassRaftery1995}
\citation{Schwarz1978}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Causal inference analysis of 1000\nobreakspace  {}Gaia DR2 stars. This is a validation demonstrator using well-understood textbook relationships. \textsc  {Astra}\xspace  correctly identifies: absolute magnitude $\rightarrow $ luminosity (definition); distance $\rightarrow $ apparent magnitude (inverse square law); and correctly excludes distance $\rightarrow $ absolute magnitude (selection bias/Malmquist bias).}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:causal}{{4}{9}{Causal inference analysis of 1000~Gaia DR2 stars. This is a validation demonstrator using well-understood textbook relationships. \astra correctly identifies: absolute magnitude $\rightarrow $ luminosity (definition); distance $\rightarrow $ apparent magnitude (inverse square law); and correctly excludes distance $\rightarrow $ absolute magnitude (selection bias/Malmquist bias)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Case 5: Bayesian Model Selection}{9}{section.7}\protected@file@percent }
\newlabel{sec:tc5}{{7}{9}{Test Case 5: Bayesian Model Selection}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data and Methods}{9}{subsection.7.1}\protected@file@percent }
\newlabel{sec:tc5:data}{{7.1}{9}{Data and Methods}{subsection.7.1}{}}
\citation{KassRaftery1995}
\citation{KassRaftery1995}
\citation{KassRaftery1995}
\citation{Zhang2008}
\citation{Pearl2009}
\citation{Zhang2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model comparison results. The power-law and logarithmic models have statistically equivalent evidence by the \citet  {KassRaftery1995} scale (Bayes factor of 1.2 is ``not worth more than a bare mention''). Both are strongly preferred over linear and broken power-law models.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:modelcomp}{{2}{10}{Model comparison results. The power-law and logarithmic models have statistically equivalent evidence by the \citet {KassRaftery1995} scale (Bayes factor of 1.2 is ``not worth more than a bare mention''). Both are strongly preferred over linear and broken power-law models}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{10}{subsection.7.2}\protected@file@percent }
\newlabel{sec:tc5:results}{{7.2}{10}{Results}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Physical Interpretation and Limitations}{10}{subsection.7.3}\protected@file@percent }
\newlabel{sec:tc5:interpretation}{{7.3}{10}{Physical Interpretation and Limitations}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test Case 6: Discovery-Mode Operation on Synthetic Data}{10}{section.8}\protected@file@percent }
\newlabel{sec:tc6}{{8}{10}{Test Case 6: Discovery-Mode Operation on Synthetic Data}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Star Formation Threshold Problem}{10}{subsection.8.1}\protected@file@percent }
\newlabel{sec:tc6:problem}{{8.1}{10}{The Star Formation Threshold Problem}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Methods: Knowledge Isolation Mode}{10}{subsection.8.2}\protected@file@percent }
\newlabel{sec:tc6:methods}{{8.2}{10}{Methods: Knowledge Isolation Mode}{subsection.8.2}{}}
\newlabel{eq:hypothesis_score}{{1}{10}{Methods: Knowledge Isolation Mode}{equation.1}{}}
\citation{Pearl2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bayesian model selection for 24\nobreakspace  {}Herschel filaments. Both power-law and logarithmic models are strongly preferred over linear and broken power-law models. The power-law model is theoretically motivated by the virial theorem. The measured virial slope shows a $2.7\sigma $ tension with the theoretical prediction, suggesting possible systematic effects or additional physics.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:bayesian}{{5}{11}{Bayesian model selection for 24~Herschel filaments. Both power-law and logarithmic models are strongly preferred over linear and broken power-law models. The power-law model is theoretically motivated by the virial theorem. The measured virial slope shows a $2.7\sigma $ tension with the theoretical prediction, suggesting possible systematic effects or additional physics}{figure.5}{}}
\newlabel{eq:novelty}{{2}{11}{Methods: Knowledge Isolation Mode}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Synthetic Dataset with Ground Truth}{11}{subsection.8.3}\protected@file@percent }
\newlabel{sec:tc6:dataset}{{8.3}{11}{Synthetic Dataset with Ground Truth}{subsection.8.3}{}}
\citation{Zhang2008}
\newlabel{eq:sfr_model}{{3}{12}{Synthetic Dataset with Ground Truth}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Results}{12}{subsection.8.4}\protected@file@percent }
\newlabel{sec:tc6:results}{{8.4}{12}{Results}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Phase 1: Blind Pattern Discovery}{12}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{sec:tc6:phase1}{{8.4.1}{12}{Phase 1: Blind Pattern Discovery}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Phase 2: Causal Structure Discovery}{12}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{sec:tc6:phase2}{{8.4.2}{12}{Phase 2: Causal Structure Discovery}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Phase 3: Hypothesis Competition}{12}{subsubsection.8.4.3}\protected@file@percent }
\newlabel{sec:tc6:phase3}{{8.4.3}{12}{Phase 3: Hypothesis Competition}{subsubsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Phase 4: Novelty Assessment}{12}{subsubsection.8.4.4}\protected@file@percent }
\newlabel{sec:tc6:phase4}{{8.4.4}{12}{Phase 4: Novelty Assessment}{subsubsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Phase 5: Testable Predictions}{12}{subsubsection.8.4.5}\protected@file@percent }
\newlabel{sec:tc6:phase5}{{8.4.5}{12}{Phase 5: Testable Predictions}{subsubsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}Internal Validation}{12}{subsubsection.8.4.6}\protected@file@percent }
\newlabel{sec:tc6:validation}{{8.4.6}{12}{Internal Validation}{subsubsection.8.4.6}{}}
\citation{Brout2022}
\citation{Riess1998}
\citation{Perlmutter1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7}Phase 6: Intervention Analysis}{13}{subsubsection.8.4.7}\protected@file@percent }
\newlabel{sec:tc6:phase6}{{8.4.7}{13}{Phase 6: Intervention Analysis}{subsubsection.8.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Physical Interpretation}{13}{subsection.8.5}\protected@file@percent }
\newlabel{sec:tc6:interpretation}{{8.5}{13}{Physical Interpretation}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Limitations and Qualifications}{13}{subsection.8.6}\protected@file@percent }
\newlabel{sec:tc6:limitations}{{8.6}{13}{Limitations and Qualifications}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Live System Validation}{13}{section.9}\protected@file@percent }
\newlabel{sec:live}{{9}{13}{Live System Validation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kepler's Third Law Recovery}{13}{subsection.9.1}\protected@file@percent }
\newlabel{sec:live:kepler}{{9.1}{13}{Kepler's Third Law Recovery}{subsection.9.1}{}}
\newlabel{eq:kepler}{{4}{13}{Kepler's Third Law Recovery}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Accelerating Expansion (Dark Energy Signature)}{13}{subsection.9.2}\protected@file@percent }
\newlabel{sec:live:sne}{{9.2}{13}{Accelerating Expansion (Dark Energy Signature)}{subsection.9.2}{}}
\newlabel{eq:sne}{{5}{13}{Accelerating Expansion (Dark Energy Signature)}{equation.5}{}}
\citation{Strateva2001}
\citation{Peng2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Case\nobreakspace  {}6: Discovery-Mode Operation on Synthetic Data. This figure shows \textsc  {Astra}\xspace  operating in knowledge isolation mode on the star formation threshold problem. Panel\nobreakspace  {}A: The classic column density vs $\mathrm  {SFR}$ plot showing the apparent ``threshold'' at $N(\mathrm  {H}_2)\sim 10^{21}$\nobreakspace  {}cm$^{-2}$. Panel\nobreakspace  {}B: Jeans mass vs $\mathrm  {SFR}$ revealing the stronger correlation with the true causal driver. Panel\nobreakspace  {}C: Magnetic field vs $\mathrm  {SFR}$ showing the suppression effect. Panel\nobreakspace  {}D: Virial parameter vs $\mathrm  {SFR}$ showing turbulent support modulation (weaker correlation, $r = 0.225$). Panel\nobreakspace  {}E: Summary of blind discoveries made without prior knowledge. Panel\nobreakspace  {}F: Testable predictions and intervention analysis results. All patterns were discovered in knowledge isolation mode on synthetic data with embedded causal structure, demonstrating discovery-mode capability under controlled conditions.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:discovery}{{6}{14}{Test Case~6: Discovery-Mode Operation on Synthetic Data. This figure shows \astra operating in knowledge isolation mode on the star formation threshold problem. Panel~A: The classic column density vs $\sfr $ plot showing the apparent ``threshold'' at $\nh \sim 10^{21}$~cm$^{-2}$. Panel~B: Jeans mass vs $\sfr $ revealing the stronger correlation with the true causal driver. Panel~C: Magnetic field vs $\sfr $ showing the suppression effect. Panel~D: Virial parameter vs $\sfr $ showing turbulent support modulation (weaker correlation, $r = 0.225$). Panel~E: Summary of blind discoveries made without prior knowledge. Panel~F: Testable predictions and intervention analysis results. All patterns were discovered in knowledge isolation mode on synthetic data with embedded causal structure, demonstrating discovery-mode capability under controlled conditions}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Galaxy Colour Bimodality}{14}{subsection.9.3}\protected@file@percent }
\newlabel{sec:live:bimodality}{{9.3}{14}{Galaxy Colour Bimodality}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Confounder Detection}{14}{subsection.9.4}\protected@file@percent }
\newlabel{sec:live:confounders}{{9.4}{14}{Confounder Detection}{subsection.9.4}{}}
\citation{Zhang2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}HR Diagram and the Main Sequence}{15}{subsection.9.5}\protected@file@percent }
\newlabel{sec:live:hr}{{9.5}{15}{HR Diagram and the Main Sequence}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Causal Direction Discovery}{15}{subsection.9.6}\protected@file@percent }
\newlabel{sec:live:causal}{{9.6}{15}{Causal Direction Discovery}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{15}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{15}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What ASTRA Demonstrates}{15}{subsection.10.1}\protected@file@percent }
\newlabel{sec:discussion:demonstrates}{{10.1}{15}{What ASTRA Demonstrates}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}What ASTRA Genuinely Contributes}{15}{subsection.10.2}\protected@file@percent }
\newlabel{sec:discussion:contributions}{{10.2}{15}{What ASTRA Genuinely Contributes}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Positioning Relative to Other Approaches}{16}{subsection.10.3}\protected@file@percent }
\newlabel{sec:discussion:positioning}{{10.3}{16}{Positioning Relative to Other Approaches}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}ASTRA's Role in Scientific Discovery}{16}{subsection.10.4}\protected@file@percent }
\newlabel{sec:discussion:role}{{10.4}{16}{ASTRA's Role in Scientific Discovery}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Limitations and Future Work}{16}{subsection.10.5}\protected@file@percent }
\newlabel{sec:discussion:limitations}{{10.5}{16}{Limitations and Future Work}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{16}{Conclusion}{section.11}{}}
\citation{WhiteDey2026}
\bibstyle{mnras}
\bibdata{references-v2}
\bibcite{Abazajian2009}{{1}{2009}{{Abazajian et~al.}}{{Abazajian, {Adelman-McCarthy}, Ag{\"u}eros et~al.}}}
\bibcite{Alexander2003}{{2}{2003}{{Alexander et~al.}}{{Alexander, Bauer, Brandt et~al.}}}
\bibcite{Andre2010}{{3}{2010}{{Andr{\'e} et~al.}}{{Andr{\'e}, Men'shchikov, Bontemps, Hennemann, Motte \& Schneider}}}
\bibcite{Arzoumanian2011}{{4}{2011}{{Arzoumanian et~al.}}{{Arzoumanian, Andr{\'e}, Didelon et~al.}}}
\bibcite{Arzoumanian2019}{{5}{2019}{{Arzoumanian et~al.}}{{Arzoumanian, Andr{\'e}, Men'shchikov, K{\"o}nyves, Schneider \& Motte}}}
\bibcite{Bauer2004}{{6}{2004}{{Bauer et~al.}}{{Bauer, Alexander, Brandt, Hornschemeier, Garmire \& Schneider}}}
\bibcite{Brinchmann2004}{{7}{2004}{{Brinchmann et~al.}}{{Brinchmann, Charlot, White, Tremonti, Kauffmann, Heckman \& Kennicutt}}}
\bibcite{Brout2022}{{8}{2022}{{Brout et~al.}}{{Brout et~al.,}}}
\bibcite{Buckingham1914}{{9}{1914}{{Buckingham}}{{Buckingham}}}
\bibcite{Dressler1980}{{10}{1980}{{Dressler}}{{Dressler}}}
\bibcite{GaiaCollaboration2018}{{11}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration}, Brown, Vallenari, Prusti, {de Bruijne}, Babusiaux \& {Bailer-Jones}}}}
\bibcite{Giacconi2001}{{12}{2001}{{Giacconi et~al.}}{{Giacconi, Zirm, Wang, Rosati, Gilli, Nonino \& Czoske}}}
\bibcite{Hornschemeier2001}{{13}{2001}{{Hornschemeier et~al.}}{{Hornschemeier, Brandt, Alexander, Bauer, Feigelson \& Garmire}}}
\bibcite{KassRaftery1995}{{14}{1995}{{Kass \& Raftery}}{{Kass \& Raftery}}}
\bibcite{Lotz2011}{{15}{2011}{{Lotz et~al.}}{{Lotz, Jonsson, Cox \& Primack}}}
\bibcite{MengWong1996}{{16}{1996}{{Meng \& Wong}}{{Meng \& Wong}}}
\bibcite{MoWhite1996}{{17}{1996}{{Mo \& White}}{{Mo \& White}}}
\bibcite{Panopoulou2022}{{18}{2022}{{Panopoulou et~al.}}{{Panopoulou, Psarouli, Taqi \& Andrews}}}
\bibcite{Pearl2009}{{19}{2009}{{Pearl}}{{Pearl}}}
\bibcite{Peng2010}{{20}{2010}{{Peng et~al.}}{{Peng, Lilly, Kova{\v {c}}, Bosz, Carollo, McGee, Alonso \& Tassis}}}
\bibcite{Perlmutter1999}{{21}{1999}{{Perlmutter et~al.}}{{Perlmutter, Aldering, Goldhaber et~al.}}}
\bibcite{Riess1998}{{22}{1998}{{Riess et~al.}}{{Riess, Filippenko, Challis et~al.}}}
\bibcite{Schwarz1978}{{23}{1978}{{Schwarz}}{{Schwarz}}}
\bibcite{Spirtes2000}{{24}{2000}{{Spirtes et~al.}}{{Spirtes, Glymour \& Scheines}}}
\bibcite{Strateva2001}{{25}{2001}{{Strateva et~al.}}{{Strateva, Ivezi{\'c}, Knapp, Heckman, Strauss, Gunn \& Lupton}}}
\bibcite{SutherlandSaunders1992}{{26}{1992}{{Sutherland \& Saunders}}{{Sutherland \& Saunders}}}
\bibcite{Tremonti2004}{{27}{2004}{{Tremonti et~al.}}{{Tremonti, Heckman, Kauffmann et~al.}}}
\bibcite{WhiteDey2026}{{28}{2026}{{White \& Dey}}{{White \& Dey}}}
\bibcite{Zhang2008}{{29}{2008}{{Zhang}}{{Zhang}}}
\gdef \@abspage@last{18}
