\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WhiteDey2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Spirtes2000}
\citation{KassRaftery1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods: ASTRA System Architecture}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods: ASTRA System Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:methods:overview}{{2.1}{2}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scope and Limitations}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:scope}{{2.1.1}{2}{Scope and Limitations}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core Architectural Components}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:methods:components}{{2.2}{2}{Core Architectural Components}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unique Capabilities}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:methods:capabilities}{{2.3}{2}{Unique Capabilities}{subsection.2.3}{}}
\citation{WhiteDey2026}
\citation{Andre2010}
\citation{Arzoumanian2019}
\citation{Panopoulou2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Workflow for Scientific Analysis}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:methods:workflow}{{2.4}{3}{Workflow for Scientific Analysis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation and Availability}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:methods:implementation}{{2.5}{3}{Implementation and Availability}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Positioning Relative to Other Approaches}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:methods:positioning}{{2.6}{3}{Positioning Relative to Other Approaches}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Case 1: Scaling Relations Analysis}{3}{section.3}\protected@file@percent }
\newlabel{sec:tc1}{{3}{3}{Test Case 1: Scaling Relations Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Methods}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:tc1:data}{{3.1}{3}{Data and Methods}{subsection.3.1}{}}
\citation{Arzoumanian2011}
\citation{Panopoulou2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capabilities demonstrated in each test case. \text  {$\mathsurround \z@ \mathchar "8D8$}\ indicates the capability is explicitly demonstrated in that test case; -- indicates the capability is not applicable or not demonstrated in that test case.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:capabilities}{{1}{4}{Capabilities demonstrated in each test case. \checkmark \ indicates the capability is explicitly demonstrated in that test case; -- indicates the capability is not applicable or not demonstrated in that test case}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:tc1:results}{{3.2}{4}{Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical Interpretation}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:tc1:interpretation}{{3.3}{4}{Physical Interpretation}{subsection.3.3}{}}
\citation{Giacconi2001}
\citation{Alexander2003}
\citation{SutherlandSaunders1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling relations analysis of 24\nobreakspace  {}Herschel filaments. Panel\nobreakspace  {}A shows the velocity dispersion versus mass/length relation with fitted power law. Panel\nobreakspace  {}B shows the width distribution. The measured virial slope ($0.0812 \pm 0.0043$) differs from the theoretical prediction (0.0927) by $2.7\sigma $, while the universal width ($0.098 \pm 0.019$\nobreakspace  {}pc) is consistent with the characteristic dissipation scale in molecular clouds.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:scaling}{{1}{5}{Scaling relations analysis of 24~Herschel filaments. Panel~A shows the velocity dispersion versus mass/length relation with fitted power law. Panel~B shows the width distribution. The measured virial slope ($0.0812 \pm 0.0043$) differs from the theoretical prediction (0.0927) by $2.7\sigma $, while the universal width ($0.098 \pm 0.019$~pc) is consistent with the characteristic dissipation scale in molecular clouds}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Case 2: Multi-Wavelength Data Fusion}{5}{section.4}\protected@file@percent }
\newlabel{sec:tc2}{{4}{5}{Test Case 2: Multi-Wavelength Data Fusion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Methods}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:tc2:data}{{4.1}{5}{Data and Methods}{subsection.4.1}{}}
\citation{Hornschemeier2001,Bauer2004}
\citation{Alexander2003}
\citation{Bauer2004}
\citation{Alexander2003,Bauer2004}
\citation{Abazajian2009}
\citation{Brinchmann2004}
\citation{Tremonti2004}
\citation{Dressler1980,Peng2010}
\citation{Lotz2011}
\citation{MoWhite1996}
\citation{GaiaCollaboration2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:tc2:results}{{4.2}{6}{Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physical Interpretation}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:tc2:interpretation}{{4.3}{6}{Physical Interpretation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Case 3: Pattern Recognition in Galaxy Properties}{6}{section.5}\protected@file@percent }
\newlabel{sec:tc3}{{5}{6}{Test Case 3: Pattern Recognition in Galaxy Properties}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and Methods}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:tc3:data}{{5.1}{6}{Data and Methods}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:tc3:results}{{5.2}{6}{Results}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Physical Interpretation}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:tc3:interpretation}{{5.3}{6}{Physical Interpretation}{subsection.5.3}{}}
\citation{Spirtes2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-wavelength data fusion in Chandra Deep Field South. Of $\sim \!370$ X-ray sources, 60 have secure detections in all three wavebands. These are classified as 41\nobreakspace  {}AGN (high X-ray/optical flux ratio, hard X-ray spectra) and 19\nobreakspace  {}stars (low X-ray/optical flux ratio, soft X-ray spectra). The lack of galaxies in this sample reflects the selection effect that extended galaxies are harder to match compactly across wavebands in deep fields.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:multiwavelength}{{2}{7}{Multi-wavelength data fusion in Chandra Deep Field South. Of $\sim \!370$ X-ray sources, 60 have secure detections in all three wavebands. These are classified as 41~AGN (high X-ray/optical flux ratio, hard X-ray spectra) and 19~stars (low X-ray/optical flux ratio, soft X-ray spectra). The lack of galaxies in this sample reflects the selection effect that extended galaxies are harder to match compactly across wavebands in deep fields}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Case 4: Causal Inference Demonstrator}{7}{section.6}\protected@file@percent }
\newlabel{sec:tc4}{{6}{7}{Test Case 4: Causal Inference Demonstrator}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data and Methods}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:tc4:data}{{6.1}{7}{Data and Methods}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pattern recognition analysis of 600\nobreakspace  {}SDSS galaxies. \textsc  {Astra}\xspace  identifies correlations between galaxy properties that reflect established astrophysical relationships: the mass--metallicity relation, environmental quenching, and scaling relations between galaxy and halo properties.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:pattern}{{3}{8}{Pattern recognition analysis of 600~SDSS galaxies. \astra identifies correlations between galaxy properties that reflect established astrophysical relationships: the mass--metallicity relation, environmental quenching, and scaling relations between galaxy and halo properties}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:tc4:results}{{6.2}{8}{Results}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Causal inference analysis of 1000\nobreakspace  {}Gaia DR2 stars. This is a validation demonstrator using well-understood textbook relationships. \textsc  {Astra}\xspace  correctly identifies: absolute magnitude $\rightarrow $ luminosity (definition); distance $\rightarrow $ apparent magnitude (inverse square law); and correctly excludes distance $\rightarrow $ absolute magnitude (selection bias/Malmquist bias).}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:causal}{{4}{9}{Causal inference analysis of 1000~Gaia DR2 stars. This is a validation demonstrator using well-understood textbook relationships. \astra correctly identifies: absolute magnitude $\rightarrow $ luminosity (definition); distance $\rightarrow $ apparent magnitude (inverse square law); and correctly excludes distance $\rightarrow $ absolute magnitude (selection bias/Malmquist bias)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Physical Interpretation and Limitations}{9}{subsection.6.3}\protected@file@percent }
\newlabel{sec:tc4:interpretation}{{6.3}{9}{Physical Interpretation and Limitations}{subsection.6.3}{}}
\citation{MengWong1996}
\citation{KassRaftery1995}
\citation{KassRaftery1995}
\citation{KassRaftery1995}
\citation{KassRaftery1995}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Case 5: Bayesian Model Selection}{10}{section.7}\protected@file@percent }
\newlabel{sec:tc5}{{7}{10}{Test Case 5: Bayesian Model Selection}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data and Methods}{10}{subsection.7.1}\protected@file@percent }
\newlabel{sec:tc5:data}{{7.1}{10}{Data and Methods}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{10}{subsection.7.2}\protected@file@percent }
\newlabel{sec:tc5:results}{{7.2}{10}{Results}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model comparison results. The power-law and logarithmic models have statistically equivalent evidence by the \citet  {KassRaftery1995} scale (Bayes factor of 1.2 is ``not worth more than a bare mention''). Both are strongly preferred over linear and broken power-law models.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:modelcomp}{{2}{10}{Model comparison results. The power-law and logarithmic models have statistically equivalent evidence by the \citet {KassRaftery1995} scale (Bayes factor of 1.2 is ``not worth more than a bare mention''). Both are strongly preferred over linear and broken power-law models}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Physical Interpretation and Limitations}{10}{subsection.7.3}\protected@file@percent }
\newlabel{sec:tc5:interpretation}{{7.3}{10}{Physical Interpretation and Limitations}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test Case 6: Discovery-Mode Operation on Synthetic Data}{10}{section.8}\protected@file@percent }
\newlabel{sec:tc6}{{8}{10}{Test Case 6: Discovery-Mode Operation on Synthetic Data}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Star Formation Threshold Problem}{10}{subsection.8.1}\protected@file@percent }
\newlabel{sec:tc6:problem}{{8.1}{10}{The Star Formation Threshold Problem}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bayesian model selection for 24\nobreakspace  {}Herschel filaments. Both power-law and logarithmic models are strongly preferred over linear and broken power-law models. The power-law model is theoretically motivated by the virial theorem. The measured virial slope shows a $2.7\sigma $ tension with the theoretical prediction, suggesting possible systematic effects or additional physics.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:bayesian}{{5}{11}{Bayesian model selection for 24~Herschel filaments. Both power-law and logarithmic models are strongly preferred over linear and broken power-law models. The power-law model is theoretically motivated by the virial theorem. The measured virial slope shows a $2.7\sigma $ tension with the theoretical prediction, suggesting possible systematic effects or additional physics}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Methods: Knowledge Isolation Mode}{11}{subsection.8.2}\protected@file@percent }
\newlabel{sec:tc6:methods}{{8.2}{11}{Methods: Knowledge Isolation Mode}{subsection.8.2}{}}
\newlabel{eq:hypothesis_score}{{1}{12}{Methods: Knowledge Isolation Mode}{equation.1}{}}
\newlabel{eq:novelty}{{2}{12}{Methods: Knowledge Isolation Mode}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Synthetic Dataset with Ground Truth}{12}{subsection.8.3}\protected@file@percent }
\newlabel{sec:tc6:dataset}{{8.3}{12}{Synthetic Dataset with Ground Truth}{subsection.8.3}{}}
\newlabel{eq:sfr_model}{{3}{12}{Synthetic Dataset with Ground Truth}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Results}{12}{subsection.8.4}\protected@file@percent }
\newlabel{sec:tc6:results}{{8.4}{12}{Results}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Phase 1: Blind Pattern Discovery}{12}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{sec:tc6:phase1}{{8.4.1}{12}{Phase 1: Blind Pattern Discovery}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Phase 2: Causal Structure Discovery}{12}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{sec:tc6:phase2}{{8.4.2}{12}{Phase 2: Causal Structure Discovery}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Phase 3: Hypothesis Competition}{12}{subsubsection.8.4.3}\protected@file@percent }
\newlabel{sec:tc6:phase3}{{8.4.3}{12}{Phase 3: Hypothesis Competition}{subsubsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Phase 4: Novelty Assessment}{13}{subsubsection.8.4.4}\protected@file@percent }
\newlabel{sec:tc6:phase4}{{8.4.4}{13}{Phase 4: Novelty Assessment}{subsubsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Phase 5: Testable Predictions}{13}{subsubsection.8.4.5}\protected@file@percent }
\newlabel{sec:tc6:phase5}{{8.4.5}{13}{Phase 5: Testable Predictions}{subsubsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}Internal Validation}{13}{subsubsection.8.4.6}\protected@file@percent }
\newlabel{sec:tc6:validation}{{8.4.6}{13}{Internal Validation}{subsubsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7}Phase 6: Intervention Analysis}{13}{subsubsection.8.4.7}\protected@file@percent }
\newlabel{sec:tc6:phase6}{{8.4.7}{13}{Phase 6: Intervention Analysis}{subsubsection.8.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Physical Interpretation}{13}{subsection.8.5}\protected@file@percent }
\newlabel{sec:tc6:interpretation}{{8.5}{13}{Physical Interpretation}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Limitations and Qualifications}{13}{subsection.8.6}\protected@file@percent }
\newlabel{sec:tc6:limitations}{{8.6}{13}{Limitations and Qualifications}{subsection.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Case\nobreakspace  {}6: Discovery-Mode Operation on Synthetic Data. This figure shows \textsc  {Astra}\xspace  operating in knowledge isolation mode on the star formation threshold problem. Panel\nobreakspace  {}A: The classic column density vs $\mathrm  {SFR}$ plot showing the apparent ``threshold'' at $N(\mathrm  {H}_2)\sim 10^{21}$\nobreakspace  {}cm$^{-2}$. Panel\nobreakspace  {}B: Jeans mass vs $\mathrm  {SFR}$ revealing the stronger correlation with the true causal driver. Panel\nobreakspace  {}C: Magnetic field vs $\mathrm  {SFR}$ showing the suppression effect. Panel\nobreakspace  {}D: Virial parameter vs $\mathrm  {SFR}$ showing turbulent support modulation (weaker correlation, $r = 0.225$). Panel\nobreakspace  {}E: Summary of blind discoveries made without prior knowledge. Panel\nobreakspace  {}F: Testable predictions and intervention analysis results. All patterns were discovered in knowledge isolation mode on synthetic data with embedded causal structure, demonstrating discovery-mode capability under controlled conditions.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:discovery}{{6}{14}{Test Case~6: Discovery-Mode Operation on Synthetic Data. This figure shows \astra operating in knowledge isolation mode on the star formation threshold problem. Panel~A: The classic column density vs $\sfr $ plot showing the apparent ``threshold'' at $\nh \sim 10^{21}$~cm$^{-2}$. Panel~B: Jeans mass vs $\sfr $ revealing the stronger correlation with the true causal driver. Panel~C: Magnetic field vs $\sfr $ showing the suppression effect. Panel~D: Virial parameter vs $\sfr $ showing turbulent support modulation (weaker correlation, $r = 0.225$). Panel~E: Summary of blind discoveries made without prior knowledge. Panel~F: Testable predictions and intervention analysis results. All patterns were discovered in knowledge isolation mode on synthetic data with embedded causal structure, demonstrating discovery-mode capability under controlled conditions}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{14}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{14}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What ASTRA Demonstrates}{14}{subsection.9.1}\protected@file@percent }
\newlabel{sec:discussion:demonstrates}{{9.1}{14}{What ASTRA Demonstrates}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Positioning Relative to Other Approaches}{15}{subsection.9.2}\protected@file@percent }
\newlabel{sec:discussion:positioning}{{9.2}{15}{Positioning Relative to Other Approaches}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}ASTRA's Role in Scientific Discovery}{15}{subsection.9.3}\protected@file@percent }
\newlabel{sec:discussion:role}{{9.3}{15}{ASTRA's Role in Scientific Discovery}{subsection.9.3}{}}
\citation{WhiteDey2026}
\bibstyle{mnras}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Limitations and Future Work}{16}{subsection.9.4}\protected@file@percent }
\newlabel{sec:discussion:limitations}{{9.4}{16}{Limitations and Future Work}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{16}{Conclusion}{section.10}{}}
\gdef \@abspage@last{16}
