\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Abazajian, {Adelman-McCarthy}, Ag{\"u}eros
  et~al.}{Abazajian et~al.}{2009}]{Abazajian2009}
Abazajian K.~N.,  {Adelman-McCarthy} J.~K.,  Ag{\"u}eros M.~A.,   et~al., 2009,
  \mn@doi [ApJS] {10.1088/0067-0049/182/2/543}, 182, 543

\bibitem[\protect\citeauthoryear{Alexander, Bauer, Brandt  et~al.}{Alexander
  et~al.}{2003}]{Alexander2003}
Alexander D.~M.,  Bauer F.~E.,  Brandt W.~N.,   et~al., 2003, \mn@doi [AJ]
  {10.1086/376473}, 126, 539

\bibitem[\protect\citeauthoryear{Andr{\'e}, Men'shchikov, Bontemps, Hennemann,
  Motte  \& Schneider}{Andr{\'e} et~al.}{2010}]{Andre2010}
Andr{\'e} P.,  Men'shchikov A.,  Bontemps S.,  Hennemann M.,  Motte F.,
  Schneider N.,  2010, \mn@doi [A\&A] {10.1051/0004-6361/201014666}, 518, L102

\bibitem[\protect\citeauthoryear{Arzoumanian, Andr{\'e}, Didelon
  et~al.}{Arzoumanian et~al.}{2011}]{Arzoumanian2011}
Arzoumanian D.,  Andr{\'e} P.,  Didelon P.,   et~al., 2011, \mn@doi [A\&A]
  {10.1051/0004-6361/201116596}, 529, L6

\bibitem[\protect\citeauthoryear{Arzoumanian, Andr{\'e}, Men'shchikov,
  K{\"o}nyves, Schneider  \& Motte}{Arzoumanian et~al.}{2019}]{Arzoumanian2019}
Arzoumanian D.,  Andr{\'e} P.,  Men'shchikov A.,  K{\"o}nyves V.,  Schneider
  N.,   Motte F.,  2019, \mn@doi [A\&A] {10.1051/0004-6361/201832725}, 621,
  A114

\bibitem[\protect\citeauthoryear{Bauer, Alexander, Brandt, Hornschemeier,
  Garmire  \& Schneider}{Bauer et~al.}{2004}]{Bauer2004}
Bauer F.~E.,  Alexander D.~M.,  Brandt W.~N.,  Hornschemeier A.~E.,  Garmire
  G.~P.,   Schneider D.~P.,  2004, \mn@doi [AJ] {10.1086/424859}, 128, 2048

\bibitem[\protect\citeauthoryear{Brinchmann, Charlot, White, Tremonti,
  Kauffmann, Heckman  \& Kennicutt}{Brinchmann et~al.}{2004}]{Brinchmann2004}
Brinchmann J.,  Charlot S.,  White S. D.~M.,  Tremonti C.,  Kauffmann G.,
  Heckman T.,   Kennicutt R.,  2004, \mn@doi [MNRAS]
  {10.1111/j.1365-2966.2004.07881.x}, 351, 1151

\bibitem[\protect\citeauthoryear{Brout et~al.,}{Brout et~al.}{2022}]{Brout2022}
Brout D.,  et~al., 2022, \mn@doi [ApJ] {10.3847/1538-4357/ac8e04}, 938, 110

\bibitem[\protect\citeauthoryear{Buckingham}{Buckingham}{1914}]{Buckingham1914}
Buckingham E.,  1914, \mn@doi [Physical Review] {10.1103/PhysRev.4.345}, 4, 345

\bibitem[\protect\citeauthoryear{Dressler}{Dressler}{1980}]{Dressler1980}
Dressler A.,  1980, \mn@doi [ApJ] {10.1086/157753}, 236, 351

\bibitem[\protect\citeauthoryear{{Gaia Collaboration}, Brown, Vallenari,
  Prusti, {de Bruijne}, Babusiaux  \& {Bailer-Jones}}{{Gaia Collaboration}
  et~al.}{2018}]{GaiaCollaboration2018}
{Gaia Collaboration} Brown A. G.~A.,  Vallenari A.,  Prusti T.,  {de Bruijne}
  J. H.~J.,  Babusiaux C.,   {Bailer-Jones} C. A.~L.,  2018, \mn@doi [A\&A]
  {10.1051/0004-6361/201833051}, 616, A1

\bibitem[\protect\citeauthoryear{Giacconi, Zirm, Wang, Rosati, Gilli, Nonino
  \& Czoske}{Giacconi et~al.}{2001}]{Giacconi2001}
Giacconi R.,  Zirm A.,  Wang J.,  Rosati P.,  Gilli R.,  Nonino M.,   Czoske
  O.,  2001, \mn@doi [ApJ] {10.1086/320222}, 551, 624

\bibitem[\protect\citeauthoryear{Hornschemeier, Brandt, Alexander, Bauer,
  Feigelson  \& Garmire}{Hornschemeier et~al.}{2001}]{Hornschemeier2001}
Hornschemeier A.~E.,  Brandt W.~N.,  Alexander D.~M.,  Bauer F.~E.,  Feigelson
  E.~D.,   Garmire G.~P.,  2001, \mn@doi [ApJ] {10.1086/321413}, 554, 742

\bibitem[\protect\citeauthoryear{Kass \& Raftery}{Kass \&
  Raftery}{1995}]{KassRaftery1995}
Kass R.~E.,  Raftery A.~E.,  1995, \mn@doi [Journal of the American Statistical
  Association] {10.1080/01621459.1995.10476572}, 90, 773

\bibitem[\protect\citeauthoryear{Lotz, Jonsson, Cox  \& Primack}{Lotz
  et~al.}{2011}]{Lotz2011}
Lotz J.~M.,  Jonsson P.,  Cox T.~J.,   Primack J.~R.,  2011, \mn@doi [ApJ]
  {10.1088/0004-637X/742/2/103}, 742, 103

\bibitem[\protect\citeauthoryear{Meng \& Wong}{Meng \&
  Wong}{1996}]{MengWong1996}
Meng X.-L.,  Wong W.~H.,  1996, Statistica Sinica, 6, 831

\bibitem[\protect\citeauthoryear{Mo \& White}{Mo \& White}{1996}]{MoWhite1996}
Mo H.~J.,  White S. D.~M.,  1996, \mn@doi [MNRAS] {10.1093/mnras/282.2.347},
  282, 347

\bibitem[\protect\citeauthoryear{Panopoulou, Psarouli, Taqi  \&
  Andrews}{Panopoulou et~al.}{2022}]{Panopoulou2022}
Panopoulou G.~V.,  Psarouli I.,  Taqi N.,   Andrews J.~J.,  2022, \mn@doi
  [A\&A] {10.1051/0004-6361/202142953}, 657, L13

\bibitem[\protect\citeauthoryear{Pearl}{Pearl}{2009}]{Pearl2009}
Pearl J.,  2009, {Causality: Models, Reasoning, and Inference}, 2nd edn.
Cambridge University Press, Cambridge

\bibitem[\protect\citeauthoryear{Peng, Lilly, Kova{\v{c}}, Bosz, Carollo,
  McGee, Alonso  \& Tassis}{Peng et~al.}{2010}]{Peng2010}
Peng Y.-j.,  Lilly S.~J.,  Kova{\v{c}} K.,  Bosz E.,  Carollo C.~M.,  McGee
  S.~L.,  Alonso M.~S.,   Tassis K.,  2010, \mn@doi [ApJ]
  {10.1088/0004-637X/721/1/193}, 721, 193

\bibitem[\protect\citeauthoryear{Perlmutter, Aldering, Goldhaber
  et~al.}{Perlmutter et~al.}{1999}]{Perlmutter1999}
Perlmutter S.,  Aldering G.,  Goldhaber G.,   et~al., 1999, \mn@doi [ApJ]
  {10.1086/307221}, 517, 565

\bibitem[\protect\citeauthoryear{Riess, Filippenko, Challis  et~al.}{Riess
  et~al.}{1998}]{Riess1998}
Riess A.~G.,  Filippenko A.~V.,  Challis P.,   et~al., 1998, \mn@doi [AJ]
  {10.1086/300499}, 116, 1009

\bibitem[\protect\citeauthoryear{Schwarz}{Schwarz}{1978}]{Schwarz1978}
Schwarz G.,  1978, \mn@doi [Annals of Statistics] {10.1214/aos/1176344136}, 6,
  461

\bibitem[\protect\citeauthoryear{Spirtes, Glymour  \& Scheines}{Spirtes
  et~al.}{2000}]{Spirtes2000}
Spirtes P.,  Glymour C.,   Scheines R.,  2000, {Causation, Prediction, and
  Search}, 2nd edn.
MIT Press, Cambridge, MA

\bibitem[\protect\citeauthoryear{Strateva, Ivezi{\'c}, Knapp, Heckman, Strauss,
  Gunn  \& Lupton}{Strateva et~al.}{2001}]{Strateva2001}
Strateva I.,  Ivezi{\'c} {\v{Z}}.,  Knapp G.~R.,  Heckman T.~M.,  Strauss
  M.~A.,  Gunn J.~E.,   Lupton R.~H.,  2001, \mn@doi [AJ] {10.1086/323301},
  122, 1861

\bibitem[\protect\citeauthoryear{Sutherland \& Saunders}{Sutherland \&
  Saunders}{1992}]{SutherlandSaunders1992}
Sutherland W.,  Saunders W.,  1992, \mn@doi [MNRAS] {10.1093/mnras/259.3.413},
  259, 413

\bibitem[\protect\citeauthoryear{Tremonti, Heckman, Kauffmann  et~al.}{Tremonti
  et~al.}{2004}]{Tremonti2004}
Tremonti C.~A.,  Heckman T.~M.,  Kauffmann G.,   et~al., 2004, \mn@doi [ApJ]
  {10.1086/423264}, 613, 898

\bibitem[\protect\citeauthoryear{White \& Dey}{White \&
  Dey}{2026}]{WhiteDey2026}
White G.~J.,  Dey R.,  2026, {ASTRA: Autonomous System for Scientific Discovery
  in Astrophysics}, \url{https://github.com/Tilanthi/ASTRA}

\bibitem[\protect\citeauthoryear{Zhang}{Zhang}{2008}]{Zhang2008}
Zhang J.,  2008, \mn@doi [Artificial Intelligence]
  {10.1016/j.artint.2008.08.001}, 172, 1873

\makeatother
\end{thebibliography}
