[
  {
    "id": "H001",
    "name": "Hubble Tension Analysis",
    "domain": "Astrophysics",
    "description": "Pantheon+ SNe Ia (1701 supernovae) distance modulus analysis: test \u039bCDM predictions and measure H\u2080 tension",
    "confidence": 0.37931034482758624,
    "phase": "testing",
    "created_at": 1775501995.453967,
    "updated_at": 1775906455.197077,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.018224573780129337,
        "p_value": 0.9402844576493801,
        "passed": true,
        "details": "D = 0.0182 (two-sample)",
        "alpha": 0.05
      },
      {
        "test_name": "Bayesian t-test",
        "statistic": -4642.0558950228415,
        "p_value": 0.0,
        "passed": true,
        "details": "t = -4642.0559 (one-sample vs \u03bc=0.0), n=1701",
        "alpha": 0.05
      },
      {
        "test_name": "Chi-squared",
        "statistic": 0.0035733553560542333,
        "p_value": 0.9999984057913186,
        "passed": true,
        "details": "\u03c7\u00b2 = 0.0036, dof = 4, \u03c7\u00b2/dof = 0.00",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 1701,
    "cross_domain_links": [
      "CD-002"
    ],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 1775906455.197075,
    "archived_at": 0.0
  },
  {
    "id": "H002",
    "name": "Galaxy Color Bimodality",
    "domain": "Astrophysics",
    "description": "SDSS DR18 galaxy photometry: quantify red sequence + blue cloud bimodality in g-r color",
    "confidence": 0.981260647359455,
    "phase": "validated",
    "created_at": 1775862067.1875317,
    "updated_at": 1775906461.7341208,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.6198874147033177,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 0.6199 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Chi-squared",
        "statistic": 9014.36,
        "p_value": 0.0,
        "passed": false,
        "details": "\u03c7\u00b2 = 9014.3600, dof = 9, \u03c7\u00b2/dof = 1001.60",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 1775906455.811678,
    "archived_at": 0.0
  },
  {
    "id": "H003",
    "name": "Exoplanet Mass-Period Relation",
    "domain": "Astrophysics",
    "description": "NASA Exoplanet Archive: test Kepler's third law scaling and mass-period correlation in confirmed planets",
    "confidence": 0.9696969696969696,
    "phase": "validated",
    "created_at": 1775336265.7287052,
    "updated_at": 1775906461.734186,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 1.0,
        "p_value": 0.0015576323987538932,
        "passed": false,
        "details": "D = 1.0000 (two-sample)",
        "alpha": 0.05
      },
      {
        "test_name": "Pearson correlation",
        "statistic": 0.43228556136875157,
        "p_value": 1.472459866318626e-59,
        "passed": true,
        "details": "r = 0.4323, r\u00b2 = 0.1869",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 1283,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 1775906458.419208,
    "archived_at": 0.0
  },
  {
    "id": "H004",
    "name": "Gaia HR Diagram Structure",
    "domain": "Astrophysics",
    "description": "Gaia DR3 astrometry+photometry: characterize main sequence, giant branch, and white dwarf sequence",
    "confidence": 0.48,
    "phase": "testing",
    "created_at": 1775486083.3212929,
    "updated_at": 1775906425.553098,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H005",
    "name": "Galaxy Redshift Distribution",
    "domain": "Astrophysics",
    "description": "SDSS spectroscopic redshifts: test for clustering and void structure in local universe (z < 0.5)",
    "confidence": 0.42,
    "phase": "testing",
    "created_at": 1775323022.8915958,
    "updated_at": 1775906425.553102,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H006",
    "name": "Exoplanet Period Distribution",
    "domain": "Astrophysics",
    "description": "Transit/RV discoveries: test for period valley near 10 days and hot Jupiter desert",
    "confidence": 0.52,
    "phase": "testing",
    "created_at": 1775608330.532146,
    "updated_at": 1775906425.5531058,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H007",
    "name": "Stellar Parallax Accuracy",
    "domain": "Astrophysics",
    "description": "Gaia DR3 parallax error analysis: quantify systematic offsets and distance uncertainties",
    "confidence": 0.4,
    "phase": "testing",
    "created_at": 1775425173.6225488,
    "updated_at": 1775906425.553109,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H008",
    "name": "Star Formation Fraction",
    "domain": "Astrophysics",
    "description": "SDSS u-r color as star formation proxy: measure blue fraction evolution with redshift",
    "confidence": 0.46,
    "phase": "testing",
    "created_at": 1775504805.2825,
    "updated_at": 1775906425.553112,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H009",
    "name": "Transit Depth Statistics",
    "domain": "Astrophysics",
    "description": "NASA Exoplanet Archive: distribution of transit depths across discovery methods",
    "confidence": 0.38,
    "phase": "testing",
    "created_at": 1775733967.6452,
    "updated_at": 1775906425.553115,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H010",
    "name": "Dark Energy Equation of State",
    "domain": "Astrophysics",
    "description": "Pantheon+ distance modulus: constrain w(z) with binned SNe Ia analysis",
    "confidence": 0.35,
    "phase": "testing",
    "created_at": 1775629522.472955,
    "updated_at": 1775906425.553119,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H011",
    "name": "GW Mass Distribution",
    "domain": "Astrophysics",
    "description": "LIGO/Virgo chirp mass and mass ratio distribution: test population synthesis models",
    "confidence": 0.4,
    "phase": "testing",
    "created_at": 1775869138.6611843,
    "updated_at": 1775906425.553123,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H012",
    "name": "CMB Acoustic Peak Structure",
    "domain": "Astrophysics",
    "description": "Planck TT power spectrum: measure acoustic peak positions and cosmological parameters",
    "confidence": 0.45,
    "phase": "testing",
    "created_at": 1775442379.442814,
    "updated_at": 1775906425.5531259,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H013",
    "name": "ZTF Transient Classification",
    "domain": "Astrophysics",
    "description": "ZTF transient light curves: test SNe classification and host galaxy association",
    "confidence": 0.35,
    "phase": "testing",
    "created_at": 1775316075.0121877,
    "updated_at": 1775906425.553129,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H014",
    "name": "TESS Stellar Host Parameters",
    "domain": "Astrophysics",
    "description": "TESS Input Catalog: mass-radius relation for exoplanet host stars",
    "confidence": 0.42,
    "phase": "testing",
    "created_at": 1775673026.1825345,
    "updated_at": 1775906425.553133,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H015",
    "name": "Cluster Richness-Mass Scaling",
    "domain": "Astrophysics",
    "description": "SDSS redMaPPer richness as mass proxy: test self-similar scaling relation",
    "confidence": 0.38,
    "phase": "testing",
    "created_at": 1775712900.3517554,
    "updated_at": 1775906425.553136,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H016",
    "name": "GW Electromagnetic Counterpart",
    "domain": "Astrophysics",
    "description": "Cross-match GW events with ZTF transients for multi-messenger association",
    "confidence": 0.3,
    "phase": "testing",
    "created_at": 1775375467.1814277,
    "updated_at": 1775906425.553139,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H017",
    "name": "Stellar TESS-Gaia Cross-Match",
    "domain": "Astrophysics",
    "description": "Link TESS host stars with Gaia astrometry for precise distance-luminosity calibration",
    "confidence": 0.35,
    "phase": "testing",
    "created_at": 1775424510.0160725,
    "updated_at": 1775906425.553142,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H018",
    "name": "Theoretical: Black Hole Information Paradox",
    "domain": "Astrophysics",
    "description": "Paradox analysis: Black holes appear to destroy information, violating quantum unitarity. Implications: ['Quantum gravity must preserve unitarity', 'Spacetime may be emergent from entanglement']",
    "confidence": 0.25,
    "phase": "proposed",
    "created_at": 1775906461.737907,
    "updated_at": 1775906461.737907,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H019",
    "name": "Theoretical: Multi-Method Analysis",
    "domain": "Astrophysics",
    "description": "Tree search found 54 methods. Best score: 0.968",
    "confidence": 0.38718374954379003,
    "phase": "proposed",
    "created_at": 1775906461.7384388,
    "updated_at": 1775906461.7384388,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H020",
    "name": "Dark Matter Direct Detection",
    "domain": "Physics",
    "description": "Analyze experimental constraints on WIMP dark matter cross-sections. Compare null results with theoretical predictions and identify allowed parameter space.",
    "confidence": 0.25,
    "phase": "proposed",
    "created_at": 1775894137.5133388,
    "updated_at": 1775894137.5133388,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H021",
    "name": "Neutrino Physics Constraints",
    "domain": "Physics",
    "description": "Use neutrino oscillation data from IceCube and Super-Kamiokande to test mass hierarchy and CP violation in the lepton sector.",
    "confidence": 0.25,
    "phase": "proposed",
    "created_at": 1775894182.0328221,
    "updated_at": 1775894182.0328221,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H022",
    "name": "Modified Gravity Tests",
    "domain": "Physics",
    "description": "Test deviations from General Relativity using strong-field gravity regimes. Analyzing pulsar timing and binary black hole mergers for GR violations.",
    "confidence": 0.25,
    "phase": "proposed",
    "created_at": 1775894231.661956,
    "updated_at": 1775894231.661956,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H023",
    "name": "H0 Tension Resolution",
    "domain": "Cosmology",
    "description": "Investigate systematic effects in Hubble constant measurements. Compare Cepheid, TRGB, and maser distance ladder methods for unaccounted systematics.",
    "confidence": 0.25,
    "phase": "proposed",
    "created_at": 1775894322.0026848,
    "updated_at": 1775894322.0026848,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H024",
    "name": "Early Universe Inflation",
    "domain": "Cosmology",
    "description": "Test inflationary model predictions against CMB B-mode polarization data. Constrain tensor-to-scalar ratio and inflation energy scale.",
    "confidence": 0.25,
    "phase": "proposed",
    "created_at": 1775894355.1827588,
    "updated_at": 1775894355.1827588,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H025",
    "name": "Dark Energy Evolution",
    "domain": "Cosmology",
    "description": "Test time-varying dark energy equation of state w(a). Use combined SN Ia, BAO, and cosmic chronometer data to break degeneracies.",
    "confidence": 0.25,
    "phase": "proposed",
    "created_at": 1775894381.851925,
    "updated_at": 1775894381.851925,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H026",
    "name": "Primordial Non-Gaussianity",
    "domain": "Cosmology",
    "description": "Search for deviations from Gaussian initial conditions in CMB data. Constrain f_NL parameters to test single-field vs multi-field inflation.",
    "confidence": 0.25,
    "phase": "proposed",
    "created_at": 1775894408.314681,
    "updated_at": 1775894408.314681,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H027",
    "name": "Reionization History",
    "domain": "Cosmology",
    "description": "Use high-redshift quasar spectra and CMB optical depth to constrain hydrogen reionization history and helium reionization timing.",
    "confidence": 0.25,
    "phase": "proposed",
    "created_at": 1775894434.701195,
    "updated_at": 1775894434.701195,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H028",
    "name": "EXOPLANETS Period-Mass Probe",
    "domain": "Astrophysics",
    "description": "Novel exploration of period\u2013mass relation in exoplanets data. Untested variable pair \u2014 first measurement.",
    "confidence": 0.15,
    "phase": "proposed",
    "created_at": 1775894461.070334,
    "updated_at": 1775894461.070335,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H029",
    "name": "EXOPLANETS Period-Radius Probe",
    "domain": "Astrophysics",
    "description": "Novel exploration of period\u2013radius relation in exoplanets data. Untested variable pair \u2014 first measurement.",
    "confidence": 0.15,
    "phase": "proposed",
    "created_at": 1775894461.070713,
    "updated_at": 1775894461.070713,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H030",
    "name": "SDSS Redshift-U_G Probe",
    "domain": "Astrophysics",
    "description": "Novel exploration of redshift\u2013u_g relation in sdss data. Untested variable pair \u2014 first measurement.",
    "confidence": 0.15,
    "phase": "proposed",
    "created_at": 1775894461.070848,
    "updated_at": 1775894461.070848,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H031",
    "name": "SDSS Redshift-G_R Probe",
    "domain": "Astrophysics",
    "description": "Novel exploration of redshift\u2013g_r relation in sdss data. Untested variable pair \u2014 first measurement.",
    "confidence": 0.15,
    "phase": "proposed",
    "created_at": 1775894461.070863,
    "updated_at": 1775894461.070864,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "CD-001",
    "name": "Econ-Astro Funding Correlation",
    "domain": "Economics",
    "description": "Correlation between national R&D funding and astronomical discovery rates",
    "confidence": 0.25,
    "phase": "proposed",
    "created_at": 1775614911.5221515,
    "updated_at": 1775906425.5531452,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "CD-002",
    "name": "Survey Design Optimization",
    "domain": "Epidemiology",
    "description": "Apply epidemiological adaptive sampling to astronomical survey strategy",
    "confidence": 0.3,
    "phase": "testing",
    "created_at": 1775683766.6190133,
    "updated_at": 1775906425.5531478,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [
      "H001"
    ],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H032",
    "name": "GAIA Parallax-Gmag Probe",
    "domain": "Astrophysics",
    "description": "Novel exploration of parallax\u2013gmag relation in gaia data. Untested variable pair \u2014 first measurement.",
    "confidence": 0.15,
    "phase": "proposed",
    "created_at": 1775894461.070899,
    "updated_at": 1775894461.070899,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H033",
    "name": "Theoretical: Entropic Gravity Deep-MOND (Entropic)",
    "domain": "Astrophysics",
    "description": "Information-theoretic prediction: At a = 7.008e-41 m/s\u00b2: Entropic suppression. Newtonian a=7.008e-41 m/s\u00b2, Entropic a=9.171e-26 m/s\u00b2.",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775894461.071075,
    "updated_at": 1775894593.698359,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "HIGH",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [
      "CD-002"
    ],
    "requires_approval": false,
    "pending_approval_at": 1775894514.356425,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22483",
    "last_tested_at": 1775894593.2550242,
    "archived_at": 0.0
  },
  {
    "id": "H034",
    "name": "Theoretical: Black Hole Information Paradox",
    "domain": "Astrophysics",
    "description": "Paradox analysis: Black holes appear to destroy information, violating quantum unitarity. Implications: ['Quantum gravity must preserve unitarity', 'Spacetime may be emergent from entanglement']",
    "confidence": 0.25,
    "phase": "proposed",
    "created_at": 1775894461.071197,
    "updated_at": 1775894461.071197,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H035",
    "name": "Fundamental Constants Stability",
    "domain": "Physics",
    "description": "Test temporal variation of fundamental constants using quasar absorption spectra. Search for variations in \u03b1, \u03bc, and me/mp over cosmic time.",
    "confidence": 0.2,
    "phase": "proposed",
    "created_at": 1775894487.916157,
    "updated_at": 1775894487.916157,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H036",
    "name": "Lorentz Invariance Violation",
    "domain": "Physics",
    "description": "Test Lorentz symmetry using high-energy astrophysical observations. Search for energy-dependent speed of light effects in GRB and AGN data.",
    "confidence": 0.2,
    "phase": "proposed",
    "created_at": 1775894514.371819,
    "updated_at": 1775894514.371819,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H037",
    "name": "Hubble Constant Consistency Tests",
    "domain": "Cosmology",
    "description": "Test H0 consistency across different distance ladders and methods. Compare CMB, SNe Ia, and strong lensing measurements for systematic offsets.",
    "confidence": 0.2,
    "phase": "proposed",
    "created_at": 1775894540.858261,
    "updated_at": 1775894540.858261,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H038",
    "name": "Growth Rate of Structure",
    "domain": "Cosmology",
    "description": "Measure the growth rate of cosmic structure using redshift-space distortions. Test GR predictions against modified gravity alternatives.",
    "confidence": 0.2,
    "phase": "proposed",
    "created_at": 1775894567.22752,
    "updated_at": 1775894567.22752,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H039",
    "name": "GAIA Parallax-Bp_Rp Probe",
    "domain": "Astrophysics",
    "description": "Novel exploration of parallax\u2013bp_rp relation in gaia data. Untested variable pair \u2014 first measurement.",
    "confidence": 0.15,
    "phase": "proposed",
    "created_at": 1775894593.6958091,
    "updated_at": 1775894593.69581,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H040",
    "name": "PANTHEON Zhd-M_B Probe",
    "domain": "Astrophysics",
    "description": "Novel exploration of zHD\u2013m_b relation in pantheon data. Untested variable pair \u2014 first measurement.",
    "confidence": 0.15,
    "phase": "proposed",
    "created_at": 1775894593.6958761,
    "updated_at": 1775894593.6958761,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H041",
    "name": "PANTHEON Zhd-M_B_Err Probe",
    "domain": "Astrophysics",
    "description": "Novel exploration of zHD\u2013m_b_err relation in pantheon data. Untested variable pair \u2014 first measurement.",
    "confidence": 0.15,
    "phase": "proposed",
    "created_at": 1775894593.695891,
    "updated_at": 1775894593.695891,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H042",
    "name": "Theoretical: Black Hole Information Paradox",
    "domain": "Astrophysics",
    "description": "Paradox analysis: Black holes appear to destroy information, violating quantum unitarity. Implications: ['Quantum gravity must preserve unitarity', 'Spacetime may be emergent from entanglement']",
    "confidence": 0.25,
    "phase": "proposed",
    "created_at": 1775894725.0844219,
    "updated_at": 1775894725.0844228,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H043",
    "name": "Theoretical: Unitarity (from quantum_mechanics) \u2192 black_holes",
    "domain": "Astrophysics",
    "description": "Constraint transfer: Unitarity (from quantum_mechanics) \u2192 black_holes. Implications: ['Information cannot be destroyed', 'Hawking radiation must carry information']",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775895251.03634,
    "updated_at": 1775895335.536782,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "MEDIUM",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [
      "CD-002"
    ],
    "requires_approval": false,
    "pending_approval_at": 1775895309.113285,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775895335.138806,
    "archived_at": 0.0
  },
  {
    "id": "H044",
    "name": "Theoretical: Multi-Method Analysis",
    "domain": "Astrophysics",
    "description": "Tree search found 53 methods. Best score: 0.994",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775895251.038683,
    "updated_at": 1775895388.421076,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775895309.113326,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22483",
    "last_tested_at": 1775895387.9367738,
    "archived_at": 0.0
  },
  {
    "id": "H045",
    "name": "Theoretical: Black Hole Information Paradox",
    "domain": "Astrophysics",
    "description": "Paradox analysis: Black holes appear to destroy information, violating quantum unitarity. Implications: ['Quantum gravity must preserve unitarity', 'Spacetime may be emergent from entanglement']",
    "confidence": 0.25,
    "phase": "proposed",
    "created_at": 1775895521.117312,
    "updated_at": 1775895521.117313,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H046",
    "name": "Theoretical: Entropic Gravity Deep-MOND (Entropic)",
    "domain": "Astrophysics",
    "description": "Information-theoretic prediction: At a = 7.008e-41 m/s\u00b2: Entropic suppression. Newtonian a=7.008e-41 m/s\u00b2, Entropic a=9.171e-26 m/s\u00b2.",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775895783.774452,
    "updated_at": 1775895882.0737689,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775895855.63267,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775895881.6671581,
    "archived_at": 0.0
  },
  {
    "id": "H047",
    "name": "Theoretical: Multi-Method Analysis",
    "domain": "Astrophysics",
    "description": "Tree search found 47 methods. Best score: 0.989",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775895783.7765,
    "updated_at": 1775895934.95104,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775895855.632718,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22483",
    "last_tested_at": 1775895934.531407,
    "archived_at": 0.0
  },
  {
    "id": "H048",
    "name": "Theoretical: Entropic Gravity Deep-MOND (Entropic)",
    "domain": "Astrophysics",
    "description": "Information-theoretic prediction: At a = 7.008e-41 m/s\u00b2: Entropic suppression. Newtonian a=7.008e-41 m/s\u00b2, Entropic a=9.171e-26 m/s\u00b2.",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775896329.1253471,
    "updated_at": 1775896409.102981,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775896382.654974,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775896408.67094,
    "archived_at": 0.0
  },
  {
    "id": "H049",
    "name": "Theoretical: Black Hole Information Paradox",
    "domain": "Astrophysics",
    "description": "Paradox analysis: Black holes appear to destroy information, violating quantum unitarity. Implications: ['Quantum gravity must preserve unitarity', 'Spacetime may be emergent from entanglement']",
    "confidence": 0.25,
    "phase": "proposed",
    "created_at": 1775896329.1254568,
    "updated_at": 1775896329.125458,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H050",
    "name": "Theoretical: Multi-Method Analysis",
    "domain": "Astrophysics",
    "description": "Tree search found 47 methods. Best score: 0.995",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775896593.020187,
    "updated_at": 1775896672.395228,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775896645.937331,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775896671.964931,
    "archived_at": 0.0
  },
  {
    "id": "H051",
    "name": "Theoretical: Black Hole Information Paradox",
    "domain": "Astrophysics",
    "description": "Paradox analysis: Black holes appear to destroy information, violating quantum unitarity. Implications: ['Quantum gravity must preserve unitarity', 'Spacetime may be emergent from entanglement']",
    "confidence": 0.25,
    "phase": "proposed",
    "created_at": 1775896857.71188,
    "updated_at": 1775896857.711881,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H052",
    "name": "Theoretical: Black Hole Information Paradox",
    "domain": "Astrophysics",
    "description": "Paradox analysis: Black holes appear to destroy information, violating quantum unitarity. Implications: ['Quantum gravity must preserve unitarity', 'Spacetime may be emergent from entanglement']",
    "confidence": 0.25,
    "phase": "proposed",
    "created_at": 1775897121.188985,
    "updated_at": 1775897121.188985,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H053",
    "name": "Theoretical: Entropic Gravity Deep-MOND (Entropic)",
    "domain": "Astrophysics",
    "description": "Information-theoretic prediction: At a = 7.008e-41 m/s\u00b2: Entropic suppression. Newtonian a=7.008e-41 m/s\u00b2, Entropic a=9.171e-26 m/s\u00b2.",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775897383.7343512,
    "updated_at": 1775897463.557869,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775897437.111702,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775897463.133402,
    "archived_at": 0.0
  },
  {
    "id": "H054",
    "name": "Theoretical: Entropic Gravity Deep-MOND (Entropic)",
    "domain": "Astrophysics",
    "description": "Information-theoretic prediction: At a = 7.008e-41 m/s\u00b2: Entropic suppression. Newtonian a=7.008e-41 m/s\u00b2, Entropic a=9.171e-26 m/s\u00b2.",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775897910.062874,
    "updated_at": 1775898010.8153322,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775897984.3778749,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775898010.405699,
    "archived_at": 0.0
  },
  {
    "id": "H055",
    "name": "Theoretical: Entropic Gravity Deep-MOND (Entropic)",
    "domain": "Astrophysics",
    "description": "Information-theoretic prediction: At a = 7.008e-41 m/s\u00b2: Entropic suppression. Newtonian a=7.008e-41 m/s\u00b2, Entropic a=9.171e-26 m/s\u00b2.",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775898458.7090712,
    "updated_at": 1775898546.530164,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775898520.006495,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775898546.048249,
    "archived_at": 0.0
  },
  {
    "id": "H056",
    "name": "Theoretical: Unitarity (from quantum_mechanics) \u2192 black_holes",
    "domain": "Astrophysics",
    "description": "Constraint transfer: Unitarity (from quantum_mechanics) \u2192 black_holes. Implications: ['Information cannot be destroyed', 'Hawking radiation must carry information']",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775898458.709132,
    "updated_at": 1775898599.40082,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775898520.0065742,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22483",
    "last_tested_at": 1775898599.0016918,
    "archived_at": 0.0
  },
  {
    "id": "H057",
    "name": "Theoretical: Entropic Gravity Deep-MOND (Entropic)",
    "domain": "Astrophysics",
    "description": "Information-theoretic prediction: At a = 7.008e-41 m/s\u00b2: Entropic suppression. Newtonian a=7.008e-41 m/s\u00b2, Entropic a=9.171e-26 m/s\u00b2.",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775898730.7317,
    "updated_at": 1775898810.418615,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775898783.964162,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775898809.978994,
    "archived_at": 0.0
  },
  {
    "id": "H058",
    "name": "Theoretical: Entropic Gravity Deep-MOND (Entropic)",
    "domain": "Astrophysics",
    "description": "Information-theoretic prediction: At a = 7.008e-41 m/s\u00b2: Entropic suppression. Newtonian a=7.008e-41 m/s\u00b2, Entropic a=9.171e-26 m/s\u00b2.",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775898994.2753532,
    "updated_at": 1775899074.444617,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775899047.948719,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775899073.985767,
    "archived_at": 0.0
  },
  {
    "id": "H059",
    "name": "Theoretical: Black Hole Information Paradox",
    "domain": "Astrophysics",
    "description": "Paradox analysis: Black holes appear to destroy information, violating quantum unitarity. Implications: ['Quantum gravity must preserve unitarity', 'Spacetime may be emergent from entanglement']",
    "confidence": 0.25,
    "phase": "proposed",
    "created_at": 1775898994.2754052,
    "updated_at": 1775898994.2754061,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H060",
    "name": "Theoretical: Unitarity (from quantum_mechanics) \u2192 black_holes",
    "domain": "Astrophysics",
    "description": "Constraint transfer: Unitarity (from quantum_mechanics) \u2192 black_holes. Implications: ['Information cannot be destroyed', 'Hawking radiation must carry information']",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775898994.275437,
    "updated_at": 1775899127.40726,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775899047.948761,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22483",
    "last_tested_at": 1775899126.9881752,
    "archived_at": 0.0
  },
  {
    "id": "H061",
    "name": "Theoretical: Unitarity (from quantum_mechanics) \u2192 black_holes",
    "domain": "Astrophysics",
    "description": "Constraint transfer: Unitarity (from quantum_mechanics) \u2192 black_holes. Implications: ['Information cannot be destroyed', 'Hawking radiation must carry information']",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775899258.849804,
    "updated_at": 1775899338.0735,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775899311.624437,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775899337.640147,
    "archived_at": 0.0
  },
  {
    "id": "H062",
    "name": "Theoretical: Entropic Gravity Deep-MOND (Entropic)",
    "domain": "Astrophysics",
    "description": "Information-theoretic prediction: At a = 7.008e-41 m/s\u00b2: Entropic suppression. Newtonian a=7.008e-41 m/s\u00b2, Entropic a=9.171e-26 m/s\u00b2.",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775899786.729312,
    "updated_at": 1775899881.0263171,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775899854.503999,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775899880.569945,
    "archived_at": 0.0
  },
  {
    "id": "H063",
    "name": "Theoretical: Unitarity (from quantum_mechanics) \u2192 black_holes",
    "domain": "Astrophysics",
    "description": "Constraint transfer: Unitarity (from quantum_mechanics) \u2192 black_holes. Implications: ['Information cannot be destroyed', 'Hawking radiation must carry information']",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775900064.877425,
    "updated_at": 1775900144.821373,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775900118.3522859,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775900144.373764,
    "archived_at": 0.0
  },
  {
    "id": "H064",
    "name": "Theoretical: Unitarity (from quantum_mechanics) \u2192 black_holes",
    "domain": "Astrophysics",
    "description": "Constraint transfer: Unitarity (from quantum_mechanics) \u2192 black_holes. Implications: ['Information cannot be destroyed', 'Hawking radiation must carry information']",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775900591.780271,
    "updated_at": 1775900671.8151119,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775900645.423597,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775900671.446702,
    "archived_at": 0.0
  },
  {
    "id": "H065",
    "name": "Theoretical: Entropic Gravity Deep-MOND (Entropic)",
    "domain": "Astrophysics",
    "description": "Information-theoretic prediction: At a = 7.008e-41 m/s\u00b2: Entropic suppression. Newtonian a=7.008e-41 m/s\u00b2, Entropic a=9.171e-26 m/s\u00b2.",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775901383.871731,
    "updated_at": 1775901463.34303,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775901436.9432378,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775901462.9800682,
    "archived_at": 0.0
  },
  {
    "id": "H066",
    "name": "Theoretical: Unitarity (from quantum_mechanics) \u2192 black_holes",
    "domain": "Astrophysics",
    "description": "Constraint transfer: Unitarity (from quantum_mechanics) \u2192 black_holes. Implications: ['Information cannot be destroyed', 'Hawking radiation must carry information']",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775901383.871795,
    "updated_at": 1775901516.292127,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775901436.943319,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22483",
    "last_tested_at": 1775901515.901941,
    "archived_at": 0.0
  },
  {
    "id": "H067",
    "name": "Theoretical: Black Hole Information Paradox",
    "domain": "Astrophysics",
    "description": "Paradox analysis: Black holes appear to destroy information, violating quantum unitarity. Implications: ['Quantum gravity must preserve unitarity', 'Spacetime may be emergent from entanglement']",
    "confidence": 0.25,
    "phase": "proposed",
    "created_at": 1775901647.750041,
    "updated_at": 1775901647.750041,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H068",
    "name": "Theoretical: Multi-Method Analysis",
    "domain": "Astrophysics",
    "description": "Tree search found 48 methods. Best score: 0.983",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775901911.3183842,
    "updated_at": 1775902006.8435688,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775901980.40847,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775902006.473684,
    "archived_at": 0.0
  },
  {
    "id": "H069",
    "name": "Theoretical: Entropic Gravity Deep-MOND (Entropic)",
    "domain": "Astrophysics",
    "description": "Information-theoretic prediction: At a = 7.008e-41 m/s\u00b2: Entropic suppression. Newtonian a=7.008e-41 m/s\u00b2, Entropic a=9.171e-26 m/s\u00b2.",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775902192.309403,
    "updated_at": 1775902273.137753,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775902246.547913,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775902272.6210382,
    "archived_at": 0.0
  },
  {
    "id": "H070",
    "name": "Theoretical: Multi-Method Analysis",
    "domain": "Astrophysics",
    "description": "Tree search found 50 methods. Best score: 0.998",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775902192.312355,
    "updated_at": 1775902326.1159081,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775902246.5480099,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22483",
    "last_tested_at": 1775902325.662914,
    "archived_at": 0.0
  },
  {
    "id": "H071",
    "name": "Theoretical: Entropic Gravity Deep-MOND (Entropic)",
    "domain": "Astrophysics",
    "description": "Information-theoretic prediction: At a = 7.008e-41 m/s\u00b2: Entropic suppression. Newtonian a=7.008e-41 m/s\u00b2, Entropic a=9.171e-26 m/s\u00b2.",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775902457.6100779,
    "updated_at": 1775902536.890789,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775902510.457827,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775902536.503526,
    "archived_at": 0.0
  },
  {
    "id": "H072",
    "name": "Theoretical: Entropic Gravity Deep-MOND (Entropic)",
    "domain": "Astrophysics",
    "description": "Information-theoretic prediction: At a = 7.008e-41 m/s\u00b2: Entropic suppression. Newtonian a=7.008e-41 m/s\u00b2, Entropic a=9.171e-26 m/s\u00b2.",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775902721.013775,
    "updated_at": 1775902801.754734,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775902775.2826838,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775902801.3503308,
    "archived_at": 0.0
  },
  {
    "id": "H073",
    "name": "Theoretical: Unitarity (from quantum_mechanics) \u2192 black_holes",
    "domain": "Astrophysics",
    "description": "Constraint transfer: Unitarity (from quantum_mechanics) \u2192 black_holes. Implications: ['Information cannot be destroyed', 'Hawking radiation must carry information']",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775902721.013823,
    "updated_at": 1775902854.603859,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775902775.282801,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22483",
    "last_tested_at": 1775902854.225735,
    "archived_at": 0.0
  },
  {
    "id": "H074",
    "name": "Theoretical: Entropic Gravity Deep-MOND (Entropic)",
    "domain": "Astrophysics",
    "description": "Information-theoretic prediction: At a = 7.008e-41 m/s\u00b2: Entropic suppression. Newtonian a=7.008e-41 m/s\u00b2, Entropic a=9.171e-26 m/s\u00b2.",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775903249.0639832,
    "updated_at": 1775903328.986067,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775903302.553793,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775903328.604416,
    "archived_at": 0.0
  },
  {
    "id": "H075",
    "name": "Theoretical: Unitarity (from quantum_mechanics) \u2192 black_holes",
    "domain": "Astrophysics",
    "description": "Constraint transfer: Unitarity (from quantum_mechanics) \u2192 black_holes. Implications: ['Information cannot be destroyed', 'Hawking radiation must carry information']",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775904040.6546261,
    "updated_at": 1775904135.030984,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775904108.574452,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775904134.636662,
    "archived_at": 0.0
  },
  {
    "id": "H076",
    "name": "Theoretical: Unitarity (from quantum_mechanics) \u2192 black_holes",
    "domain": "Astrophysics",
    "description": "Constraint transfer: Unitarity (from quantum_mechanics) \u2192 black_holes. Implications: ['Information cannot be destroyed', 'Hawking radiation must carry information']",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775904319.0297759,
    "updated_at": 1775904399.15979,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775904372.684986,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775904398.701426,
    "archived_at": 0.0
  },
  {
    "id": "H077",
    "name": "Theoretical: Multi-Method Analysis",
    "domain": "Astrophysics",
    "description": "Tree search found 51 methods. Best score: 0.960",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775904319.032651,
    "updated_at": 1775904451.997113,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775904372.68508,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22483",
    "last_tested_at": 1775904451.592851,
    "archived_at": 0.0
  },
  {
    "id": "H078",
    "name": "Theoretical: Unitarity (from quantum_mechanics) \u2192 black_holes",
    "domain": "Astrophysics",
    "description": "Constraint transfer: Unitarity (from quantum_mechanics) \u2192 black_holes. Implications: ['Information cannot be destroyed', 'Hawking radiation must carry information']",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775904583.392032,
    "updated_at": 1775904662.903463,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775904636.377276,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775904662.440612,
    "archived_at": 0.0
  },
  {
    "id": "H079",
    "name": "Theoretical: Black Hole Information Paradox",
    "domain": "Astrophysics",
    "description": "Paradox analysis: Black holes appear to destroy information, violating quantum unitarity. Implications: ['Quantum gravity must preserve unitarity', 'Spacetime may be emergent from entanglement']",
    "confidence": 0.25,
    "phase": "proposed",
    "created_at": 1775905638.195092,
    "updated_at": 1775905638.195093,
    "test_results": [],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 0,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 0.0,
    "approval_status": "",
    "approval_reason": "",
    "last_tested_at": 0.0,
    "archived_at": 0.0
  },
  {
    "id": "H080",
    "name": "Theoretical: Multi-Method Analysis",
    "domain": "Astrophysics",
    "description": "Tree search found 52 methods. Best score: 0.991",
    "confidence": 0.99,
    "phase": "published",
    "created_at": 1775905638.200235,
    "updated_at": 1775905718.017822,
    "test_results": [
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      },
      {
        "test_name": "Kolmogorov-Smirnov",
        "statistic": 0.9999938333722036,
        "p_value": 0.0,
        "passed": false,
        "details": "D = 1.0000 (vs norm)",
        "alpha": 0.05
      }
    ],
    "priority": "NORMAL",
    "publications": 0,
    "data_points_used": 5000,
    "cross_domain_links": [],
    "requires_approval": false,
    "pending_approval_at": 1775905691.441113,
    "approval_status": "approved",
    "approval_reason": "Auto-approved: confidence=0.99, tests=3, pending_cycles\u22481",
    "last_tested_at": 1775905717.4909189,
    "archived_at": 0.0
  }
]