
H009 Analysis Summary:
- Slope variation by environment: 1.69 (Void) to 1.71 (High)
- ANOVA significance: p=5.119e-01
- Confidence score: 0.30 (based on statistical significance and trend with density)
- Key lesson: No clear environmental dependence detected.

Detailed Results:
  Environment     Slope  Intercept        R2    N
0        Void  1.692968  -0.428933  0.984949  436
1         Low  1.714064  -0.430933  0.987109  436
2      Medium  1.691025  -0.432401  0.985897  435
3        High  1.689626  -0.428336  0.984209  436