Causal Structure Analysis for H013
Nodes: 3
Edges: 3
Key Relationships:
  err_plus -> h0
  err_plus -> method_encoded
  method_encoded -> h0

Method-wise H₀ Statistics:
Method:     ACT DR6 + DESI DR1 (ΛCDM)
Name: 0, dtype: object, Mean H₀: 68.22, Std: nan, Count: 1, Avg Error Plus: 0.36
Method:     ACT DR6 + DESI DR2 (ΛCDM)
Name: 1, dtype: object, Mean H₀: 68.43, Std: nan, Count: 1, Avg Error Plus: 0.27
Method:     ACT DR6 extended (EDE)
Name: 2, dtype: object, Mean H₀: 69.90, Std: nan, Count: 1, Avg Error Plus: 0.80
Method:     ACT DR6 lensing (ΛCDM)
Name: 3, dtype: object, Mean H₀: 68.10, Std: nan, Count: 1, Avg Error Plus: 1.00
Method:     BAO without sound horizon (DESI)
Name: 4, dtype: object, Mean H₀: 69.28, Std: nan, Count: 1, Avg Error Plus: 1.07
Method:     BAO without sound horizon (pre-DESI)
Name: 5, dtype: object, Mean H₀: 67.57, Std: nan, Count: 1, Avg Error Plus: 1.27
Method:     Cosmic chronometers (GP reconstruction)
Name: 6, dtype: object, Mean H₀: 68.00, Std: nan, Count: 1, Avg Error Plus: 4.00
Method:     Cosmic chronometers (Gonzalez-Moran et al.)
Name: 7, dtype: object, Mean H₀: 70.00, Std: nan, Count: 1, Avg Error Plus: 3.50
Method:     Cosmic chronometers (HII galaxy calibration)
Name: 8, dtype: object, Mean H₀: 71.50, Std: nan, Count: 1, Avg Error Plus: 2.80
Method:     DESI DR2 + CMB (interacting DE)
Name: 9, dtype: object, Mean H₀: 70.00, Std: nan, Count: 1, Avg Error Plus: 1.50
Method:     DESI DR2 BAO + CMB (ΛCDM)
Name: 10, dtype: object, Mean H₀: 68.15, Std: nan, Count: 1, Avg Error Plus: 0.30
Method:     DESI Y1 BAO + BBN + CMB θ*
Name: 11, dtype: object, Mean H₀: 68.52, Std: nan, Count: 1, Avg Error Plus: 0.62
Method:     Expanding Photosphere Method (Vogl et al.)
Name: 12, dtype: object, Mean H₀: 74.90, Std: nan, Count: 1, Avg Error Plus: 2.70
Method:     FRB (localized, 8% determination)
Name: 13, dtype: object, Mean H₀: 70.80, Std: nan, Count: 1, Avg Error Plus: 5.70
Method:     FRB (maximum likelihood)
Name: 14, dtype: object, Mean H₀: 62.30, Std: nan, Count: 1, Avg Error Plus: 8.00
Method:     GW TC3 + DESI DR2 (ΛCDM)
Name: 15, dtype: object, Mean H₀: 67.50, Std: nan, Count: 1, Avg Error Plus: 4.20
Method:     GW dark sirens O3 (GWTC-2 + DESI Legacy)
Name: 16, dtype: object, Mean H₀: 79.80, Std: nan, Count: 1, Avg Error Plus: 19.10
Method:     GW dark sirens O4a
Name: 17, dtype: object, Mean H₀: 70.00, Std: nan, Count: 1, Avg Error Plus: 12.00
Method:     GW170817 bright siren (afterglow)
Name: 18, dtype: object, Mean H₀: 68.70, Std: nan, Count: 1, Avg Error Plus: 5.00
Method:     HII galaxies (GPI)
Name: 19, dtype: object, Mean H₀: 69.30, Std: nan, Count: 1, Avg Error Plus: 4.50
Method:     JAGB (Lee et al. CCHP JWST)
Name: 20, dtype: object, Mean H₀: 67.80, Std: nan, Count: 1, Avg Error Plus: 2.70
Method:     JAGB (Li & Lapuente)
Name: 21, dtype: object, Mean H₀: 72.10, Std: nan, Count: 1, Avg Error Plus: 2.50
Method:     JWST Cepheid (SH0ES-style)
Name: 22, dtype: object, Mean H₀: 73.30, Std: nan, Count: 1, Avg Error Plus: 0.70
Method:     JWST Cepheid (background-free host)
Name: 23, dtype: object, Mean H₀: 73.18, Std: nan, Count: 1, Avg Error Plus: 0.88
Method:     JWST combined 3-method (SH0ES+CCHP)
Name: 24, dtype: object, Mean H₀: 72.60, Std: nan, Count: 1, Avg Error Plus: 2.00
Method:     Manticore-Local (Cepheid)
Name: 25, dtype: object, Mean H₀: 72.30, Std: nan, Count: 1, Avg Error Plus: 1.40
Method:     Matter-radiation equality (DESI 2024 + SN + CM...
Name: 26, dtype: object, Mean H₀: 70.31, Std: nan, Count: 1, Avg Error Plus: 2.53
Method:     Matter-radiation equality (DESI 2024 model-ind...
Name: 27, dtype: object, Mean H₀: 70.80, Std: nan, Count: 1, Avg Error Plus: 2.10
Method:     Megamaser (MCP updated ΛCDM)
Name: 28, dtype: object, Mean H₀: 73.52, Std: nan, Count: 1, Avg Error Plus: 1.62
Method:     Megamaser NGC 4258 (MCP combined)
Name: 29, dtype: object, Mean H₀: 73.90, Std: nan, Count: 1, Avg Error Plus: 3.00
Method:     Megamaser NGC 5765b (pure Keplerian)
Name: 30, dtype: object, Mean H₀: 66.40, Std: nan, Count: 1, Avg Error Plus: 8.70
Method:     Miras (Huang et al. 2019)
Name: 31, dtype: object, Mean H₀: 73.30, Std: nan, Count: 1, Avg Error Plus: 3.90
Method:     Miras (Huang et al. 2024)
Name: 32, dtype: object, Mean H₀: 73.20, Std: nan, Count: 1, Avg Error Plus: 1.30
Method:     Pantheon+ SN Ia (inverse distance ladder + Pla...
Name: 33, dtype: object, Mean H₀: 67.74, Std: nan, Count: 1, Avg Error Plus: 0.46
Method:     Planck 2018 + BAO (ΛCDM)
Name: 34, dtype: object, Mean H₀: 69.32, Std: nan, Count: 1, Avg Error Plus: 0.44
Method:     Planck 2018 TT,TE,EE+lowE (ΛCDM)
Name: 35, dtype: object, Mean H₀: 67.40, Std: nan, Count: 1, Avg Error Plus: 0.50
Method:     Planck 2018 TT,TE,EE+lowE+lensing (ΛCDM)
Name: 36, dtype: object, Mean H₀: 67.36, Std: nan, Count: 1, Avg Error Plus: 0.54
Method:     SBF (HST Blakeslee et al.)
Name: 37, dtype: object, Mean H₀: 73.70, Std: nan, Count: 1, Avg Error Plus: 2.50
Method:     SBF (JWST Jensen et al.)
Name: 38, dtype: object, Mean H₀: 73.30, Std: nan, Count: 1, Avg Error Plus: 0.70
Method:     SH0ES (HST Cepheid + SN Ia)
Name: 39, dtype: object, Mean H₀: 73.04, Std: nan, Count: 1, Avg Error Plus: 1.04
Method:     SH0ES Cepheid-only (no SN Ia rung)
Name: 40, dtype: object, Mean H₀: 73.10, Std: nan, Count: 1, Avg Error Plus: 2.60
Method:     SN Ia two-population dust model
Name: 41, dtype: object, Mean H₀: 71.45, Std: nan, Count: 1, Avg Error Plus: 1.03
Method:     SNe Ia twins (TRGB+JAGB calibrated)
Name: 42, dtype: object, Mean H₀: 72.61, Std: nan, Count: 1, Avg Error Plus: 1.69
Method:     SZ effect (Planck clusters)
Name: 43, dtype: object, Mean H₀: 76.00, Std: nan, Count: 1, Avg Error Plus: 9.00
Method:     SZ effect (de Martino et al.)
Name: 44, dtype: object, Mean H₀: 70.40, Std: nan, Count: 1, Avg Error Plus: 4.10
Method:     Stochastic GW background
Name: 45, dtype: object, Mean H₀: 70.00, Std: nan, Count: 1, Avg Error Plus: 14.00
Method:     Strong lensing (TDCOSMO 2025)
Name: 46, dtype: object, Mean H₀: 71.60, Std: nan, Count: 1, Avg Error Plus: 3.90
Method:     Strong lensing (TDCOSMO-1 H0LiCOW)
Name: 47, dtype: object, Mean H₀: 74.20, Std: nan, Count: 1, Avg Error Plus: 1.60
Method:     Strong lensing (TDCOSMO-4 + SLACS + SL2S)
Name: 48, dtype: object, Mean H₀: 67.10, Std: nan, Count: 1, Avg Error Plus: 4.30
Method:     Supernova Refsdal (time delay)
Name: 49, dtype: object, Mean H₀: 67.60, Std: nan, Count: 1, Avg Error Plus: 9.60
Method:     TRGB (CCHP/Freedman JWST)
Name: 50, dtype: object, Mean H₀: 69.80, Std: nan, Count: 1, Avg Error Plus: 1.60
Method:     TRGB (Scolnic et al. unsupervised)
Name: 51, dtype: object, Mean H₀: 73.22, Std: nan, Count: 1, Avg Error Plus: 2.06
Method:     WMAP 9-year (ΛCDM)
Name: 52, dtype: object, Mean H₀: 69.32, Std: nan, Count: 1, Avg Error Plus: 0.80
